<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GroovyScriptEngine (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.util, class: GroovyScriptEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.util</a></div>
<h1 title="Class GroovyScriptEngine" class="title">Class GroovyScriptEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">groovy.util.GroovyScriptEngine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GroovyScriptEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></span></div>
<div class="block">Specific script engine able to reload modified scripts as well as dealing properly
 with dependent scripts.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groovy.util.ResourceConnector)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(groovy.util.ResourceConnector,java.lang.ClassLoader)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.ClassLoader)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.ClassLoader)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.URL%5B%5D)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>[]&nbsp;roots)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URL%5B%5D,java.lang.ClassLoader)" class="member-name-link">GroovyScriptEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>[]&nbsp;roots,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/Script.html" title="class in groovy.lang">Script</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createScript(java.lang.String,groovy.lang.Binding)" class="member-name-link">createScript</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="../lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Script with a given scriptName and binding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTime()" class="member-name-link">getCurrentTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGroovyClassLoader()" class="member-name-link">getGroovyClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GroovyClassLoader associated with this script engine instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentClassLoader()" class="member-name-link">getParentClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href="../lang/GroovyClassLoader.html" title="class in groovy.lang"><code>GroovyClassLoader</code></a> in which scripts will be executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html" title="class or interface in java.net" class="external-link">URLConnection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResourceConnection(java.lang.String)" class="member-name-link">getResourceConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSourceNewer(groovy.util.GroovyScriptEngine.ScriptCacheEntry)" class="member-name-link">isSourceNewer</a><wbr>(groovy.util.GroovyScriptEngine.ScriptCacheEntry&nbsp;entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadScriptByName(java.lang.String)" class="member-name-link">loadScriptByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple testing harness for the GSE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.lang.String,groovy.lang.Binding)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="../lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run a script identified by name with a given binding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.lang.String,java.lang.String)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run a script identified by name with a single argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfig(org.codehaus.groovy.control.CompilerConfiguration)" class="member-name-link">setConfig</a><wbr>(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets a compiler configuration</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL[])">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>[]&nbsp;roots)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URL[],java.lang.ClassLoader)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>[]&nbsp;roots,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.ClassLoader)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.ClassLoader)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.util.ResourceConnector)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.util.ResourceConnector,java.lang.ClassLoader)">
<h3>GroovyScriptEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GroovyScriptEngine</span><wbr><span class="parameters">(<a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentClassLoader)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;urls)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Simple testing harness for the GSE. Enter script roots as arguments and
 then input script names to run them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urls</code> - an array of URLs</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if something goes wrong</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourceConnection(java.lang.String)">
<h3>getResourceConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html" title="class or interface in java.net" class="external-link">URLConnection</a></span>&nbsp;<span class="element-name">getResourceConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resourceName)</span>
                                    throws <span class="exceptions"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></span></div>
<div class="block">Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ResourceConnector.html#getResourceConnection(java.lang.String)">getResourceConnection</a></code>&nbsp;in interface&nbsp;<code><a href="ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resourceName</code> - name of the resource to be retrieved</dd>
<dt>Returns:</dt>
<dd>a URLConnection to the resource</dd>
<dt>Throws:</dt>
<dd><code><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentClassLoader()">
<h3>getParentClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getParentClassLoader</span>()</div>
<div class="block">Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href="../lang/GroovyClassLoader.html" title="class in groovy.lang"><code>GroovyClassLoader</code></a> in which scripts will be executed. By default, this is the
 ClassLoader that loaded the <code>GroovyScriptEngine</code> class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent classloader used to load scripts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadScriptByName(java.lang.String)">
<h3>loadScriptByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">loadScriptByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName)</span>
                       throws <span class="exceptions"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a>,
<a href="ScriptException.html" title="class in groovy.util">ScriptException</a></span></div>
<div class="block">Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scriptName</code> - resource name pointing to the script</dd>
<dt>Returns:</dt>
<dd>the loaded scriptName as a compiled class</dd>
<dt>Throws:</dt>
<dd><code><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(java.lang.String,java.lang.String)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</span>
           throws <span class="exceptions"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a>,
<a href="ScriptException.html" title="class in groovy.util">ScriptException</a></span></div>
<div class="block">Run a script identified by name with a single argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>argument</code> - a single argument passed as a variable named <code>arg</code> in the binding</dd>
<dt>Returns:</dt>
<dd>a <code>toString()</code> representation of the result of the execution of the script</dd>
<dt>Throws:</dt>
<dd><code><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(java.lang.String,groovy.lang.Binding)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="../lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</span>
           throws <span class="exceptions"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a>,
<a href="ScriptException.html" title="class in groovy.util">ScriptException</a></span></div>
<div class="block">Run a script identified by name with a given binding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>binding</code> - the binding to pass to the script</dd>
<dt>Returns:</dt>
<dd>an object</dd>
<dt>Throws:</dt>
<dd><code><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createScript(java.lang.String,groovy.lang.Binding)">
<h3>createScript</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Script.html" title="class in groovy.lang">Script</a></span>&nbsp;<span class="element-name">createScript</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptName,
 <a href="../lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</span>
                    throws <span class="exceptions"><a href="ResourceException.html" title="class in groovy.util">ResourceException</a>,
<a href="ScriptException.html" title="class in groovy.util">ScriptException</a></span></div>
<div class="block">Creates a Script with a given scriptName and binding.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>binding</code> - the binding to pass to the script</dd>
<dt>Returns:</dt>
<dd>the script object</dd>
<dt>Throws:</dt>
<dd><code><a href="ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSourceNewer(groovy.util.GroovyScriptEngine.ScriptCacheEntry)">
<h3>isSourceNewer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSourceNewer</span><wbr><span class="parameters">(groovy.util.GroovyScriptEngine.ScriptCacheEntry&nbsp;entry)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGroovyClassLoader()">
<h3>getGroovyClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></span>&nbsp;<span class="element-name">getGroovyClassLoader</span>()</div>
<div class="block">Returns the GroovyClassLoader associated with this script engine instance.
 Useful if you need to pass the class loader to another library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GroovyClassLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a non null compiler configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfig(org.codehaus.groovy.control.CompilerConfiguration)">
<h3>setConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfig</span><wbr><span class="parameters">(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</span></div>
<div class="block">sets a compiler configuration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - - the compiler configuration</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if config is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTime()">
<h3>getCurrentTime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getCurrentTime</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
