<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StreamingTemplateEngine (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.text, class: StreamingTemplateEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.text</a></div>
<h1 title="Class StreamingTemplateEngine" class="title">Class StreamingTemplateEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TemplateEngine.html" title="class in groovy.text">groovy.text.TemplateEngine</a>
<div class="inheritance">groovy.text.StreamingTemplateEngine</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StreamingTemplateEngine</span>
<span class="extends-implements">extends <a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></span></div>
<div class="block">Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using a
 closure based approach. This engine has equivalent functionality to the
 <a href="SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a> but creates the template using
 writable closures making it more scalable for large templates.
 <p>
 Specifically this template engine can handle strings larger than 64k which
 still causes problems for the other groovy template engines.
 </p>
 <p>
 The template engine uses JSP style &lt;% %&gt; script and &lt;%= %&gt;
 expression syntax or GString style expressions. The variable
 '<code>out</code>' is bound to the writer that the template is being written
 to.
 </p>
 Frequently, the template source will be in a file but here is a simple
 example providing the template as a string:
 <pre>

 def binding = [
   firstname : "Grace",
   lastname  : "Hopper",
   accepted  : true,
   title     : 'Groovy for COBOL programmers'
 ]
 def text = '''\
 Dear <code>&lt;%</code> out.print firstname <code>%&gt;</code> ${lastname},

 We <code>&lt;%</code> if (accepted) out.print 'are pleased' else out.print 'regret' <code>%&gt;</code> \
 to inform you that your paper entitled
 '$title' was ${ accepted ? 'accepted' : 'rejected' }.

 The conference committee.
 '''

 def template = new groovy.text.StreamingTemplateEngine().createTemplate(text)

 print template.make(binding)
 </pre>
 <p>
 This example uses a mix of the JSP style and GString style
 placeholders but you can typically use just one style if you wish. Running
 this example will produce this output:

 <pre>

 Dear Grace Hopper,

 We are pleased to inform you that your paper entitled
 'Groovy for COBOL programmers' was accepted.

 The conference committee.
 </pre>
 <br/>
 <h3>StreamingTemplateEngine as a servlet engine</h3>
 The template engine can also be used as the engine for
 <a href="../servlet/TemplateServlet.html" title="class in groovy.servlet"><code>TemplateServlet</code></a> by placing the following in your
 <code>web.xml</code> file (plus a corresponding servlet-mapping element):
 <pre>

 &lt;servlet&gt;
   &lt;servlet-name&gt;StreamingTemplate&lt;/servlet-name&gt;
   &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;init-param&gt;
     &lt;param-name&gt;template.engine&lt;/param-name&gt;
     &lt;param-value&gt;groovy.text.StreamingTemplateEngine&lt;/param-value&gt;
   &lt;/init-param&gt;
 &lt;/servlet&gt;
 </pre> In this case, your template source file should be HTML with the
 appropriate embedded placeholders.

 <h3>Debugging Template Code</h3>
 <p>The template engine makes an effort to throw descriptive exceptions with
 context lines, ie:
 <pre>
  groovy.text.TemplateExecutionException: Template parse error at line 4:
           3: We <code>&lt;%</code> if (accepted) out.print 'are pleased' else out.print 'regret' <code>%&gt;</code> to inform you that your paper entitled
       <code>--&gt;</code> 4: '$txitle' was ${ accepted ? 'accepted' : 'rejected' }.
           5:
 at test.run(test.groovy:18)

 Caused by: groovy.lang.MissingPropertyException: No such property: txitle for class: groovy.tmp.templates.StreamingTemplateScript1
 ... 1 more
 </pre>
 and sanitize the exceptions to make things readable.
 </p>
 <p>When the exceptions are not enough, it might sometimes be useful to view the actual script source
 generated by the template engine. This would conceptually be equivalent to viewing the
 .java file generated for a jsp page. The source is not currently very readable and
 until we get a built in groovy code pretty printer, we will probably continue to opt for compactness
 rather than readability.</p>

 <p>With that being said, viewing the source might still have some value. For this reason the script
 source is accessible via the template.scriptSource property, i.e.:
 <pre>
     println template.scriptSource
 </pre>
 In the above example.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StreamingTemplateEngine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a streaming template engine instance using the default class loader</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.ClassLoader)" class="member-name-link">StreamingTemplateEngine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a streaming template engine instance using a custom class loader</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Template.html" title="interface in groovy.text">Template</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTemplate(java.io.Reader)" class="member-name-link">createTemplate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a template instance using the template source from the provided Reader.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.text.TemplateEngine">Methods inherited from class&nbsp;groovy.text.<a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></h3>
<code><a href="TemplateEngine.html#createTemplate(java.io.File)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.io.File,java.nio.charset.Charset)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.lang.String)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.net.URL)">createTemplate</a>, <a href="TemplateEngine.html#createTemplate(java.net.URL,java.nio.charset.Charset)">createTemplate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StreamingTemplateEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StreamingTemplateEngine</span>()</div>
<div class="block">Create a streaming template engine instance using the default class loader</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ClassLoader)">
<h3>StreamingTemplateEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StreamingTemplateEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;parentLoader)</span></div>
<div class="block">Create a streaming template engine instance using a custom class loader

 <p>The custom loader is used when parsing the template code</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentLoader</code> - The class loader to use when parsing the template code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTemplate(java.io.Reader)">
<h3>createTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Template.html" title="interface in groovy.text">Template</a></span>&nbsp;<span class="element-name">createTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;reader)</span>
                        throws <span class="exceptions"><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a template instance using the template source from the provided Reader.
 <p>
 The template can be applied repeatedly on different bindings to produce custom output.

 <strong>Technical detail</strong><br/>
 Under the hood the returned template is represented as a four argument
 closure where the three first arguments are <a href="../lang/Closure.html#curry(java.lang.Object...)"><code>curried</code></a> in
 while generating the template. <br/>
 <br/>
 In essence we start with a closure on the form:

 <pre>
   { parentClass, stringSectionList, binding, out <code>-&gt;</code>
      //code generated by parsing the template data
   }
 </pre>
 <p>
 We then curry in the parentClass and stringSectionList arguments so that the StreamingTemplate
 instance returned from 'createTemplate' internally contains a template closure on the form:

 <pre>
   { binding, out <code>-&gt;</code>
      //code generated by parsing the template data
   }
 </pre>
 <p>
 Calling <code>template.make(binding)</code>, curries in the 'binding' argument:

 <pre>
   public Writable make(final Map map) {
     final Closure template = this.template.curry(new Object[]{map});
     return (Writable) template;
   }
 </pre>
 <p>
 This only leaves the 'out' argument unbound. The only method on the <a href="../lang/Writable.html" title="interface in groovy.lang"><code>writable</code></a> interface is
 <a href="../lang/Writable.html#writeTo(java.io.Writer)"><code>writeTo(Writer out)</code></a> so groovy rules about casting a closure to a one-method-interface
 apply and the above works. I.e. we return the now one argument closure as the Writable
 which can be serialized to System.out, a file, etc according to the Writable interface contract.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TemplateEngine.html#createTemplate(java.io.Reader)">createTemplate</a></code>&nbsp;in class&nbsp;<code><a href="TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="TemplateEngine.html#createTemplate(java.io.Reader)"><code>TemplateEngine.createTemplate(java.io.Reader)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
