<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultTableColumn (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.swing.model, class: DefaultTableColumn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.swing.model</a></div>
<h1 title="Class DefaultTableColumn" class="title">Class DefaultTableColumn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.TableColumn</a>
<div class="inheritance">groovy.swing.model.DefaultTableColumn</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultTableColumn</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">TableColumn</a></span></div>
<div class="block">Represents a column using a ValueModel to extract the value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#groovy.swing.model.DefaultTableColumn">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.table.TableColumn">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">TableColumn</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#CELL_RENDERER_PROPERTY" title="class or interface in javax.swing.table" class="external-link">CELL_RENDERER_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#cellEditor" title="class or interface in javax.swing.table" class="external-link">cellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#cellRenderer" title="class or interface in javax.swing.table" class="external-link">cellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#COLUMN_WIDTH_PROPERTY" title="class or interface in javax.swing.table" class="external-link">COLUMN_WIDTH_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#HEADER_RENDERER_PROPERTY" title="class or interface in javax.swing.table" class="external-link">HEADER_RENDERER_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#HEADER_VALUE_PROPERTY" title="class or interface in javax.swing.table" class="external-link">HEADER_VALUE_PROPERTY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#headerRenderer" title="class or interface in javax.swing.table" class="external-link">headerRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#headerValue" title="class or interface in javax.swing.table" class="external-link">headerValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#identifier" title="class or interface in javax.swing.table" class="external-link">identifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#isResizable" title="class or interface in javax.swing.table" class="external-link">isResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#maxWidth" title="class or interface in javax.swing.table" class="external-link">maxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#minWidth" title="class or interface in javax.swing.table" class="external-link">minWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#modelIndex" title="class or interface in javax.swing.table" class="external-link">modelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#resizedPostingDisableCount" title="class or interface in javax.swing.table" class="external-link">resizedPostingDisableCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#width" title="class or interface in javax.swing.table" class="external-link">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groovy.swing.model.ValueModel)" class="member-name-link">DefaultTableColumn</a><wbr>(<a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;valueModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,groovy.swing.model.ValueModel)" class="member-name-link">DefaultTableColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;header,
 <a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;valueModel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object,groovy.swing.model.ValueModel)" class="member-name-link">DefaultTableColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;headerValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;identifier,
 <a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;columnValueModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(java.lang.Object,int,int)" class="member-name-link">getValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 int&nbsp;rowIndex,
 int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Evaluates the value of a cell</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueModel()" class="member-name-link">getValueModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.Object,java.lang.Object,int,int)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;rowIndex,
 int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.TableColumn">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html" title="class or interface in javax.swing.table" class="external-link">TableColumn</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#createDefaultHeaderRenderer()" title="class or interface in javax.swing.table" class="external-link">createDefaultHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#disableResizedPosting()" title="class or interface in javax.swing.table" class="external-link">disableResizedPosting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#enableResizedPosting()" title="class or interface in javax.swing.table" class="external-link">enableResizedPosting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getCellEditor()" title="class or interface in javax.swing.table" class="external-link">getCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getCellRenderer()" title="class or interface in javax.swing.table" class="external-link">getCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getHeaderRenderer()" title="class or interface in javax.swing.table" class="external-link">getHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getHeaderValue()" title="class or interface in javax.swing.table" class="external-link">getHeaderValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getIdentifier()" title="class or interface in javax.swing.table" class="external-link">getIdentifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getMaxWidth()" title="class or interface in javax.swing.table" class="external-link">getMaxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getMinWidth()" title="class or interface in javax.swing.table" class="external-link">getMinWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getModelIndex()" title="class or interface in javax.swing.table" class="external-link">getModelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getPreferredWidth()" title="class or interface in javax.swing.table" class="external-link">getPreferredWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getPropertyChangeListeners()" title="class or interface in javax.swing.table" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getResizable()" title="class or interface in javax.swing.table" class="external-link">getResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getWidth()" title="class or interface in javax.swing.table" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing.table" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setCellEditor(javax.swing.table.TableCellEditor)" title="class or interface in javax.swing.table" class="external-link">setCellEditor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setCellRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table" class="external-link">setCellRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setHeaderRenderer(javax.swing.table.TableCellRenderer)" title="class or interface in javax.swing.table" class="external-link">setHeaderRenderer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setHeaderValue(java.lang.Object)" title="class or interface in javax.swing.table" class="external-link">setHeaderValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setIdentifier(java.lang.Object)" title="class or interface in javax.swing.table" class="external-link">setIdentifier</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setMaxWidth(int)" title="class or interface in javax.swing.table" class="external-link">setMaxWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setMinWidth(int)" title="class or interface in javax.swing.table" class="external-link">setMinWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setModelIndex(int)" title="class or interface in javax.swing.table" class="external-link">setModelIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setPreferredWidth(int)" title="class or interface in javax.swing.table" class="external-link">setPreferredWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setResizable(boolean)" title="class or interface in javax.swing.table" class="external-link">setResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setWidth(int)" title="class or interface in javax.swing.table" class="external-link">setWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#sizeWidthToFit()" title="class or interface in javax.swing.table" class="external-link">sizeWidthToFit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(groovy.swing.model.ValueModel)">
<h3>DefaultTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultTableColumn</span><wbr><span class="parameters">(<a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;valueModel)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,groovy.swing.model.ValueModel)">
<h3>DefaultTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultTableColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;header,
 <a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;valueModel)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.Object,groovy.swing.model.ValueModel)">
<h3>DefaultTableColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultTableColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;headerValue,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;identifier,
 <a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a>&nbsp;columnValueModel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(java.lang.Object,int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 int&nbsp;rowIndex,
 int&nbsp;columnIndex)</span></div>
<div class="block">Evaluates the value of a cell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of interest</dd>
<dd><code>rowIndex</code> - the index of the row of interest</dd>
<dd><code>columnIndex</code> - the column of interest</dd>
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.Object,java.lang.Object,int,int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;row,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 int&nbsp;rowIndex,
 int&nbsp;columnIndex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the column type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueModel()">
<h3>getValueModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ValueModel.html" title="interface in groovy.swing.model">ValueModel</a></span>&nbsp;<span class="element-name">getValueModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
