<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>groovy.transform.stc Class Hierarchy (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: groovy.transform.stc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovy.transform.stc</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="ClosureSignatureConflictResolver.html" class="type-name-link" title="class in groovy.transform.stc">ClosureSignatureConflictResolver</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="PickFirstResolver.html" class="type-name-link" title="class in groovy.transform.stc">PickFirstResolver</a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="ClosureSignatureHint.html" class="type-name-link" title="class in groovy.transform.stc">ClosureSignatureHint</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FromAbstractTypeMethods.html" class="type-name-link" title="class in groovy.transform.stc">FromAbstractTypeMethods</a></li>
<li class="circle">groovy.transform.stc.<a href="FromString.html" class="type-name-link" title="class in groovy.transform.stc">FromString</a></li>
<li class="circle">groovy.transform.stc.<a href="MapEntryOrKeyValue.html" class="type-name-link" title="class in groovy.transform.stc">MapEntryOrKeyValue</a></li>
<li class="circle">groovy.transform.stc.<a href="SingleSignatureClosureHint.html" class="type-name-link" title="class in groovy.transform.stc">SingleSignatureClosureHint</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="PickAnyArgumentHint.html" class="type-name-link" title="class in groovy.transform.stc">PickAnyArgumentHint</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FirstParam.html" class="type-name-link" title="class in groovy.transform.stc">FirstParam</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="FirstParam.Component.html" class="type-name-link" title="class in groovy.transform.stc">FirstParam.Component</a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.FirstGenericType.html" class="type-name-link" title="class in groovy.transform.stc">FirstParam.FirstGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.SecondGenericType.html" class="type-name-link" title="class in groovy.transform.stc">FirstParam.SecondGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="FirstParam.ThirdGenericType.html" class="type-name-link" title="class in groovy.transform.stc">FirstParam.ThirdGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.html" class="type-name-link" title="class in groovy.transform.stc">SecondParam</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="SecondParam.Component.html" class="type-name-link" title="class in groovy.transform.stc">SecondParam.Component</a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.FirstGenericType.html" class="type-name-link" title="class in groovy.transform.stc">SecondParam.FirstGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.SecondGenericType.html" class="type-name-link" title="class in groovy.transform.stc">SecondParam.SecondGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="SecondParam.ThirdGenericType.html" class="type-name-link" title="class in groovy.transform.stc">SecondParam.ThirdGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.html" class="type-name-link" title="class in groovy.transform.stc">ThirdParam</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.Component.html" class="type-name-link" title="class in groovy.transform.stc">ThirdParam.Component</a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.FirstGenericType.html" class="type-name-link" title="class in groovy.transform.stc">ThirdParam.FirstGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.SecondGenericType.html" class="type-name-link" title="class in groovy.transform.stc">ThirdParam.SecondGenericType</a></li>
<li class="circle">groovy.transform.stc.<a href="ThirdParam.ThirdGenericType.html" class="type-name-link" title="class in groovy.transform.stc">ThirdParam.ThirdGenericType</a></li>
</ul>
</li>
<li class="circle">groovy.transform.stc.<a href="SimpleType.html" class="type-name-link" title="class in groovy.transform.stc">SimpleType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyException.html" class="type-name-link" title="class in org.codehaus.groovy">GroovyException</a> (implements org.codehaus.groovy.<a href="../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)
<ul>
<li class="circle">org.codehaus.groovy.syntax.<a href="../../../org/codehaus/groovy/syntax/SyntaxException.html" class="type-name-link" title="class in org.codehaus.groovy.syntax">SyntaxException</a>
<ul>
<li class="circle">groovy.transform.stc.<a href="IncorrectTypeHintException.html" class="type-name-link" title="class in groovy.transform.stc">IncorrectTypeHintException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">groovy.transform.stc.<a href="ClosureParams.html" class="type-name-link" title="annotation in groovy.transform.stc">ClosureParams</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">groovy.transform.stc.<a href="POJO.html" class="type-name-link" title="annotation in groovy.transform.stc">POJO</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
