<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DataSet (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.sql, class: DataSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.sql</a></div>
<h1 title="Class DataSet" class="title">Class DataSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Sql.html" title="class in groovy.sql">groovy.sql.Sql</a>
<div class="inheritance">groovy.sql.DataSet</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DataSet</span>
<span class="extends-implements">extends <a href="Sql.html" title="class in groovy.sql">Sql</a></span></div>
<div class="block">An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names. So, instead of a query like:
 <pre>
 <code>
 def db = // an instance of groovy.sql.Sql
 def sql = '''select * from Person
     where (purchaseCount &gt; ? and birthMonth = ?)
     and (lastName &lt; ? or lastName &gt; ?)
     and age &lt; ? and age &gt; ? and firstName != ?
     order by firstName DESC, age'''
 def params = [10, "January", "Zulu", "Alpha", 99, 5, "Bert"]
 def sortedPeopleOfInterest = db.rows(sql, params)
 </code>
 </pre>
 You can write code like this:
 <pre>
 <code>
 def person = new DataSet(db, 'Person') // or db.dataSet('Person'), or db.dataSet(Person)
 def janFrequentBuyers = person.findAll { it.purchaseCount &gt; 10 &amp;&amp; it.lastName == "January" }
 def sortedPeopleOfInterest = janFrequentBuyers.
     findAll{ it.lastName &lt; 'Zulu' || it.lastName &gt; 'Alpha' }.
     findAll{ it.age &lt; 99 }.
     findAll{ it.age &gt; 5 }.
     sort{ it.firstName }.
     reverse().
     findAll{ it.firstName != 'Bert' }.
     sort{ it.age }
 </code>
 </pre>
 Currently, the Groovy source code for any accessed POGO must be on the
 classpath at runtime. Also, at the moment, the expressions (or nested expressions) can only contain
 references to fields of the POGO or literals (i.e. constant Strings or numbers). This limitation
 may be removed in a future version of Groovy.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-groovy.sql.Sql">Nested classes/interfaces inherited from class&nbsp;groovy.sql.<a href="Sql.html" title="class in groovy.sql">Sql</a></h2>
<code><a href="Sql.AbstractQueryCommand.html" title="class in groovy.sql">Sql.AbstractQueryCommand</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-groovy.sql.Sql">Fields inherited from class&nbsp;groovy.sql.<a href="Sql.html" title="class in groovy.sql">Sql</a></h3>
<code><a href="Sql.html#ALL_RESULT_SETS">ALL_RESULT_SETS</a>, <a href="Sql.html#ARRAY">ARRAY</a>, <a href="Sql.html#BIGINT">BIGINT</a>, <a href="Sql.html#BINARY">BINARY</a>, <a href="Sql.html#BIT">BIT</a>, <a href="Sql.html#BLOB">BLOB</a>, <a href="Sql.html#BOOLEAN">BOOLEAN</a>, <a href="Sql.html#CHAR">CHAR</a>, <a href="Sql.html#CLOB">CLOB</a>, <a href="Sql.html#DATALINK">DATALINK</a>, <a href="Sql.html#DATE">DATE</a>, <a href="Sql.html#DECIMAL">DECIMAL</a>, <a href="Sql.html#DISTINCT">DISTINCT</a>, <a href="Sql.html#DOUBLE">DOUBLE</a>, <a href="Sql.html#FIRST_RESULT_SET">FIRST_RESULT_SET</a>, <a href="Sql.html#FLOAT">FLOAT</a>, <a href="Sql.html#INTEGER">INTEGER</a>, <a href="Sql.html#JAVA_OBJECT">JAVA_OBJECT</a>, <a href="Sql.html#LOG">LOG</a>, <a href="Sql.html#LONGVARBINARY">LONGVARBINARY</a>, <a href="Sql.html#LONGVARCHAR">LONGVARCHAR</a>, <a href="Sql.html#NO_RESULT_SETS">NO_RESULT_SETS</a>, <a href="Sql.html#NULL">NULL</a>, <a href="Sql.html#NUMERIC">NUMERIC</a>, <a href="Sql.html#OTHER">OTHER</a>, <a href="Sql.html#REAL">REAL</a>, <a href="Sql.html#REF">REF</a>, <a href="Sql.html#SMALLINT">SMALLINT</a>, <a href="Sql.html#STRUCT">STRUCT</a>, <a href="Sql.html#TIME">TIME</a>, <a href="Sql.html#TIMESTAMP">TIMESTAMP</a>, <a href="Sql.html#TINYINT">TINYINT</a>, <a href="Sql.html#VARBINARY">VARBINARY</a>, <a href="Sql.html#VARCHAR">VARCHAR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groovy.sql.Sql,java.lang.Class)" class="member-name-link">DataSet</a><wbr>(<a href="Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(groovy.sql.Sql,java.lang.String)" class="member-name-link">DataSet</a><wbr>(<a href="Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.util.Map)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cacheConnection(groovy.lang.Closure)" class="member-name-link">cacheConnection</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Caches the connection used while the closure is active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this SQL object was created with a Connection then this method closes
 the connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeResources(java.sql.Connection,java.sql.Statement)" class="member-name-link">closeResources</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An extension point allowing the behavior of resource closing to be
 overridden in derived classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeResources(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)" class="member-name-link">closeResources</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;results)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An extension point allowing derived classes to change the behavior
 of resource closing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit()" class="member-name-link">commit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this SQL object was created with a Connection then this method commits
 the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createConnection()" class="member-name-link">createConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An extension point allowing derived classes to change the behavior of
 connection creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataSet.html" title="class in groovy.sql">DataSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createView(groovy.lang.Closure)" class="member-name-link">createView</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;criteria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#each(int,int,groovy.lang.Closure)" class="member-name-link">each</a><wbr>(int&nbsp;offset,
 int&nbsp;maxRows,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the provided closure for a "page" of rows from the table represented by this DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#each(groovy.lang.Closure)" class="member-name-link">each</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the provided closure for each of the rows of the table represented by this DataSet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataSet.html" title="class in groovy.sql">DataSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll(groovy.lang.Closure)" class="member-name-link">findAll</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;where)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a lazy-implemented filtered view of this DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstRow()" class="member-name-link">firstRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first row from a DataSet's underlying table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParameters()" class="member-name-link">getParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSql()" class="member-name-link">getSql</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSqlOrderByVisitor()" class="member-name-link">getSqlOrderByVisitor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSqlWhereVisitor()" class="member-name-link">getSqlWhereVisitor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataSet.html" title="class in groovy.sql">DataSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a lazy-implemented reverse-ordered view of this DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollback()" class="member-name-link">rollback</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this SQL object was created with a Connection then this method rolls back
 the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rows()" class="member-name-link">rows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a List of all the rows from the DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rows(int,int)" class="member-name-link">rows</a><wbr>(int&nbsp;offset,
 int&nbsp;maxRows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a "page" of the rows from the table a DataSet represents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DataSet.html" title="class in groovy.sql">DataSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(groovy.lang.Closure)" class="member-name-link">sort</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;sort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a lazy-implemented re-ordered view of this DataSet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBatch(int,groovy.lang.Closure)" class="member-name-link">withBatch</a><wbr>(int&nbsp;batchSize,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the closure (containing batch operations) within a batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withBatch(groovy.lang.Closure)" class="member-name-link">withBatch</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the closure (containing batch operations) within a batch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withTransaction(groovy.lang.Closure)" class="member-name-link">withTransaction</a><wbr>(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the closure within a transaction using a cached connection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.sql.Sql">Methods inherited from class&nbsp;groovy.sql.<a href="Sql.html" title="class in groovy.sql">Sql</a></h3>
<code><a href="Sql.html#ARRAY(java.lang.Object)">ARRAY</a>, <a href="Sql.html#asList(java.lang.String,java.sql.ResultSet)">asList</a>, <a href="Sql.html#asList(java.lang.String,java.sql.ResultSet,int,int,groovy.lang.Closure)">asList</a>, <a href="Sql.html#asList(java.lang.String,java.sql.ResultSet,groovy.lang.Closure)">asList</a>, <a href="Sql.html#asSql(groovy.lang.GString,java.util.List)">asSql</a>, <a href="Sql.html#BIGINT(java.lang.Object)">BIGINT</a>, <a href="Sql.html#BINARY(java.lang.Object)">BINARY</a>, <a href="Sql.html#BIT(java.lang.Object)">BIT</a>, <a href="Sql.html#BLOB(java.lang.Object)">BLOB</a>, <a href="Sql.html#BOOLEAN(java.lang.Object)">BOOLEAN</a>, <a href="Sql.html#buildSqlWithIndexedProps(java.lang.String)">buildSqlWithIndexedProps</a>, <a href="Sql.html#cacheStatements(groovy.lang.Closure)">cacheStatements</a>, <a href="Sql.html#call(groovy.lang.GString)">call</a>, <a href="Sql.html#call(groovy.lang.GString,groovy.lang.Closure)">call</a>, <a href="Sql.html#call(java.lang.String)">call</a>, <a href="Sql.html#call(java.lang.String,java.lang.Object%5B%5D)">call</a>, <a href="Sql.html#call(java.lang.String,java.util.List)">call</a>, <a href="Sql.html#call(java.lang.String,java.util.List,groovy.lang.Closure)">call</a>, <a href="Sql.html#callWithAllRows(groovy.lang.GString,groovy.lang.Closure)">callWithAllRows</a>, <a href="Sql.html#callWithAllRows(java.lang.String,java.util.List,groovy.lang.Closure)">callWithAllRows</a>, <a href="Sql.html#callWithRows(groovy.lang.GString,groovy.lang.Closure)">callWithRows</a>, <a href="Sql.html#callWithRows(java.lang.String,java.util.List,int,groovy.lang.Closure)">callWithRows</a>, <a href="Sql.html#callWithRows(java.lang.String,java.util.List,groovy.lang.Closure)">callWithRows</a>, <a href="Sql.html#CHAR(java.lang.Object)">CHAR</a>, <a href="Sql.html#checkForNamedParams(java.lang.String,java.util.List)">checkForNamedParams</a>, <a href="Sql.html#cleanup(java.sql.Statement)">cleanup</a>, <a href="Sql.html#CLOB(java.lang.Object)">CLOB</a>, <a href="Sql.html#closeResources(java.sql.Connection)">closeResources</a>, <a href="Sql.html#configure(java.sql.Statement)">configure</a>, <a href="Sql.html#createPreparedQueryCommand(java.lang.String,java.util.List)">createPreparedQueryCommand</a>, <a href="Sql.html#createQueryCommand(java.lang.String)">createQueryCommand</a>, <a href="Sql.html#DATALINK(java.lang.Object)">DATALINK</a>, <a href="Sql.html#dataSet(java.lang.Class)">dataSet</a>, <a href="Sql.html#dataSet(java.lang.String)">dataSet</a>, <a href="Sql.html#DATE(java.lang.Object)">DATE</a>, <a href="Sql.html#DECIMAL(java.lang.Object)">DECIMAL</a>, <a href="Sql.html#DISTINCT(java.lang.Object)">DISTINCT</a>, <a href="Sql.html#DOUBLE(java.lang.Object)">DOUBLE</a>, <a href="Sql.html#eachRow(groovy.lang.GString,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(groovy.lang.GString,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(groovy.lang.GString,groovy.lang.Closure,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(groovy.lang.GString,groovy.lang.Closure,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,groovy.lang.Closure,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.List,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.List,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.List,groovy.lang.Closure,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.List,groovy.lang.Closure,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.Map,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.Map,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.Map,groovy.lang.Closure,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.lang.String,java.util.Map,groovy.lang.Closure,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.util.Map,java.lang.String,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.util.Map,java.lang.String,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.util.Map,java.lang.String,groovy.lang.Closure,int,int,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#eachRow(java.util.Map,java.lang.String,groovy.lang.Closure,groovy.lang.Closure)">eachRow</a>, <a href="Sql.html#execute(groovy.lang.GString)">execute</a>, <a href="Sql.html#execute(groovy.lang.GString,groovy.lang.Closure)">execute</a>, <a href="Sql.html#execute(java.lang.String)">execute</a>, <a href="Sql.html#execute(java.lang.String,groovy.lang.Closure)">execute</a>, <a href="Sql.html#execute(java.lang.String,java.lang.Object%5B%5D)">execute</a>, <a href="Sql.html#execute(java.lang.String,java.lang.Object%5B%5D,groovy.lang.Closure)">execute</a>, <a href="Sql.html#execute(java.lang.String,java.util.List)">execute</a>, <a href="Sql.html#execute(java.lang.String,java.util.List,groovy.lang.Closure)">execute</a>, <a href="Sql.html#execute(java.util.Map,java.lang.String)">execute</a>, <a href="Sql.html#execute(java.util.Map,java.lang.String,groovy.lang.Closure)">execute</a>, <a href="Sql.html#executeInsert(groovy.lang.GString)">executeInsert</a>, <a href="Sql.html#executeInsert(groovy.lang.GString,java.util.List)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String,java.lang.Object%5B%5D)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String,java.lang.String%5B%5D)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String,java.lang.String%5B%5D,java.lang.Object%5B%5D)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String,java.util.List)">executeInsert</a>, <a href="Sql.html#executeInsert(java.lang.String,java.util.List,java.util.List)">executeInsert</a>, <a href="Sql.html#executeInsert(java.util.Map,java.lang.String)">executeInsert</a>, <a href="Sql.html#executeInsert(java.util.Map,java.lang.String,java.util.List)">executeInsert</a>, <a href="Sql.html#executePreparedQuery(java.lang.String,java.util.List)">executePreparedQuery</a>, <a href="Sql.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="Sql.html#executeUpdate(groovy.lang.GString)">executeUpdate</a>, <a href="Sql.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="Sql.html#executeUpdate(java.lang.String,java.lang.Object%5B%5D)">executeUpdate</a>, <a href="Sql.html#executeUpdate(java.lang.String,java.util.List)">executeUpdate</a>, <a href="Sql.html#executeUpdate(java.util.Map,java.lang.String)">executeUpdate</a>, <a href="Sql.html#expand(java.lang.Object)">expand</a>, <a href="Sql.html#findWhereKeyword(java.lang.String)">findWhereKeyword</a>, <a href="Sql.html#firstRow(groovy.lang.GString)">firstRow</a>, <a href="Sql.html#firstRow(java.lang.String)">firstRow</a>, <a href="Sql.html#firstRow(java.lang.String,java.lang.Object%5B%5D)">firstRow</a>, <a href="Sql.html#firstRow(java.lang.String,java.util.List)">firstRow</a>, <a href="Sql.html#firstRow(java.util.Map,java.lang.String)">firstRow</a>, <a href="Sql.html#FLOAT(java.lang.Object)">FLOAT</a>, <a href="Sql.html#getConnection()">getConnection</a>, <a href="Sql.html#getDataSource()">getDataSource</a>, <a href="Sql.html#getParameters(groovy.lang.GString)">getParameters</a>, <a href="Sql.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="Sql.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="Sql.html#getResultSetType()">getResultSetType</a>, <a href="Sql.html#getUpdateCount()">getUpdateCount</a>, <a href="Sql.html#getUpdatedParams(java.util.List,java.util.List)">getUpdatedParams</a>, <a href="Sql.html#in(int,java.lang.Object)">in</a>, <a href="Sql.html#inout(groovy.sql.InParameter)">inout</a>, <a href="Sql.html#INTEGER(java.lang.Object)">INTEGER</a>, <a href="Sql.html#isCacheNamedQueries()">isCacheNamedQueries</a>, <a href="Sql.html#isCacheStatements()">isCacheStatements</a>, <a href="Sql.html#isEnableNamedQueries()">isEnableNamedQueries</a>, <a href="Sql.html#isWithinBatch()">isWithinBatch</a>, <a href="Sql.html#JAVA_OBJECT(java.lang.Object)">JAVA_OBJECT</a>, <a href="Sql.html#loadDriver(java.lang.String)">loadDriver</a>, <a href="Sql.html#LONGVARBINARY(java.lang.Object)">LONGVARBINARY</a>, <a href="Sql.html#LONGVARCHAR(java.lang.Object)">LONGVARCHAR</a>, <a href="Sql.html#newInstance(java.lang.String)">newInstance</a>, <a href="Sql.html#newInstance(java.lang.String,java.lang.String)">newInstance</a>, <a href="Sql.html#newInstance(java.lang.String,java.lang.String,java.lang.String)">newInstance</a>, <a href="Sql.html#newInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">newInstance</a>, <a href="Sql.html#newInstance(java.lang.String,java.util.Properties)">newInstance</a>, <a href="Sql.html#newInstance(java.lang.String,java.util.Properties,java.lang.String)">newInstance</a>, <a href="Sql.html#newInstance(java.util.Map)">newInstance</a>, <a href="Sql.html#NULL(java.lang.Object)">NULL</a>, <a href="Sql.html#nullify(java.lang.String)">nullify</a>, <a href="Sql.html#NUMERIC(java.lang.Object)">NUMERIC</a>, <a href="Sql.html#OTHER(java.lang.Object)">OTHER</a>, <a href="Sql.html#out(int)">out</a>, <a href="Sql.html#preCheckForNamedParams(java.lang.String)">preCheckForNamedParams</a>, <a href="Sql.html#query(groovy.lang.GString,groovy.lang.Closure)">query</a>, <a href="Sql.html#query(java.lang.String,groovy.lang.Closure)">query</a>, <a href="Sql.html#query(java.lang.String,java.util.List,groovy.lang.Closure)">query</a>, <a href="Sql.html#query(java.lang.String,java.util.Map,groovy.lang.Closure)">query</a>, <a href="Sql.html#query(java.util.Map,java.lang.String,groovy.lang.Closure)">query</a>, <a href="Sql.html#REAL(java.lang.Object)">REAL</a>, <a href="Sql.html#REF(java.lang.Object)">REF</a>, <a href="Sql.html#resultSet(int)">resultSet</a>, <a href="Sql.html#rows(groovy.lang.GString)">rows</a>, <a href="Sql.html#rows(groovy.lang.GString,int,int)">rows</a>, <a href="Sql.html#rows(groovy.lang.GString,int,int,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(groovy.lang.GString,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String)">rows</a>, <a href="Sql.html#rows(java.lang.String,int,int)">rows</a>, <a href="Sql.html#rows(java.lang.String,int,int,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.lang.Object%5B%5D)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.lang.Object%5B%5D,int,int)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.List)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.List,int,int)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.List,int,int,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.List,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.Map,int,int)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.Map,int,int,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.lang.String,java.util.Map,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.util.Map,java.lang.String)">rows</a>, <a href="Sql.html#rows(java.util.Map,java.lang.String,int,int)">rows</a>, <a href="Sql.html#rows(java.util.Map,java.lang.String,int,int,groovy.lang.Closure)">rows</a>, <a href="Sql.html#rows(java.util.Map,java.lang.String,groovy.lang.Closure)">rows</a>, <a href="Sql.html#setCacheNamedQueries(boolean)">setCacheNamedQueries</a>, <a href="Sql.html#setCacheStatements(boolean)">setCacheStatements</a>, <a href="Sql.html#setEnableNamedQueries(boolean)">setEnableNamedQueries</a>, <a href="Sql.html#setInternalConnection(java.sql.Connection)">setInternalConnection</a>, <a href="Sql.html#setObject(java.sql.PreparedStatement,int,java.lang.Object)">setObject</a>, <a href="Sql.html#setParameters(java.util.List,java.sql.PreparedStatement)">setParameters</a>, <a href="Sql.html#setResultSetConcurrency(int)">setResultSetConcurrency</a>, <a href="Sql.html#setResultSetHoldability(int)">setResultSetHoldability</a>, <a href="Sql.html#setResultSetType(int)">setResultSetType</a>, <a href="Sql.html#SMALLINT(java.lang.Object)">SMALLINT</a>, <a href="Sql.html#STRUCT(java.lang.Object)">STRUCT</a>, <a href="Sql.html#TIME(java.lang.Object)">TIME</a>, <a href="Sql.html#TIMESTAMP(java.lang.Object)">TIMESTAMP</a>, <a href="Sql.html#TINYINT(java.lang.Object)">TINYINT</a>, <a href="Sql.html#VARBINARY(java.lang.Object)">VARBINARY</a>, <a href="Sql.html#VARCHAR(java.lang.Object)">VARCHAR</a>, <a href="Sql.html#withBatch(int,java.lang.String,groovy.lang.Closure)">withBatch</a>, <a href="Sql.html#withBatch(java.lang.String,groovy.lang.Closure)">withBatch</a>, <a href="Sql.html#withCleanupStatement(groovy.lang.Closure)">withCleanupStatement</a>, <a href="Sql.html#withInstance(java.lang.String,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.lang.String,java.lang.String,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.lang.String,java.lang.String,java.lang.String,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.lang.String,java.util.Properties,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.lang.String,java.util.Properties,java.lang.String,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withInstance(java.util.Map,groovy.lang.Closure)">withInstance</a>, <a href="Sql.html#withStatement(groovy.lang.Closure)">withStatement</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(groovy.sql.Sql,java.lang.Class)">
<h3>DataSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DataSet</span><wbr><span class="parameters">(<a href="Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.sql.Sql,java.lang.String)">
<h3>DataSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DataSet</span><wbr><span class="parameters">(<a href="Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createConnection()">
<h3>createConnection</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">createConnection</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#createConnection()">Sql</a></code></span></div>
<div class="block">An extension point allowing derived classes to change the behavior of
 connection creation. The default behavior is to either use the
 supplied connection or obtain it from the supplied datasource.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#createConnection()">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Returns:</dt>
<dd>the connection associated with this Sql</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a SQL error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeResources(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)">
<h3>closeResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;results)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#closeResources(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)">Sql</a></code></span></div>
<div class="block">An extension point allowing derived classes to change the behavior
 of resource closing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#closeResources(java.sql.Connection,java.sql.Statement,java.sql.ResultSet)">closeResources</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>connection</code> - the connection to close</dd>
<dd><code>statement</code> - the statement to close</dd>
<dd><code>results</code> - the results to close</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeResources(java.sql.Connection,java.sql.Statement)">
<h3>closeResources</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeResources</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;connection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>&nbsp;statement)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#closeResources(java.sql.Connection,java.sql.Statement)">Sql</a></code></span></div>
<div class="block">An extension point allowing the behavior of resource closing to be
 overridden in derived classes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#closeResources(java.sql.Connection,java.sql.Statement)">closeResources</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>connection</code> - the connection to close</dd>
<dd><code>statement</code> - the statement to close</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cacheConnection(groovy.lang.Closure)">
<h3>cacheConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cacheConnection</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#cacheConnection(groovy.lang.Closure)">Sql</a></code></span></div>
<div class="block">Caches the connection used while the closure is active.
 If the closure takes a single argument, it will be called
 with the connection, otherwise it will be called with no arguments.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#cacheConnection(groovy.lang.Closure)">cacheConnection</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>closure</code> - the given closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withTransaction(groovy.lang.Closure)">
<h3>withTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withTransaction</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#withTransaction(groovy.lang.Closure)">Sql</a></code></span></div>
<div class="block">Performs the closure within a transaction using a cached connection.
 If the closure takes a single argument, it will be called
 with the connection, otherwise it will be called with no arguments.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#withTransaction(groovy.lang.Closure)">withTransaction</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>closure</code> - the given closure</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit()">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commit</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#commit()">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method commits
 the connection. If this SQL object was created from a DataSource then
 this method does nothing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollback()">
<h3>rollback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollback</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#rollback()">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method rolls back
 the connection. If this SQL object was created from a DataSource then
 this method does nothing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#rollback()">rollback</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBatch(groovy.lang.Closure)">
<h3>withBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">withBatch</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Performs the closure (containing batch operations) within a batch.
 Uses a batch size of zero, i.e. no automatic partitioning of batches.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#withBatch(groovy.lang.Closure)">withBatch</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>closure</code> - the closure containing batch and optionally other statements</dd>
<dt>Returns:</dt>
<dd>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs,
                      or this method is called on a closed <code>Statement</code>, or the
                      driver does not support batch statements. Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/BatchUpdateException.html" title="class or interface in java.sql" class="external-link"><code>BatchUpdateException</code></a>
                      (a subclass of <code>SQLException</code>) if one of the commands sent to the
                      database fails to execute properly or attempts to return a result set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Sql.html#withBatch(int,groovy.lang.Closure)"><code>Sql.withBatch(int, Closure)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withBatch(int,groovy.lang.Closure)">
<h3>withBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">withBatch</span><wbr><span class="parameters">(int&nbsp;batchSize,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Performs the closure (containing batch operations) within a batch.
 For example:
 <pre>
 dataSet.withBatch(3) {
     add(anint: 1, astring: "Groovy")
     add(anint: 2, astring: "rocks")
     add(anint: 3, astring: "the")
     add(anint: 4, astring: "casbah")
 }
 </pre></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#withBatch(int,groovy.lang.Closure)">withBatch</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt>Parameters:</dt>
<dd><code>batchSize</code> - partition the batch into batchSize pieces, i.e. after batchSize
                  <code>addBatch()</code> invocations, call <code>executeBatch()</code> automatically;
                  0 means manual calls to executeBatch are required</dd>
<dd><code>closure</code> - the closure containing batch and optionally other statements</dd>
<dt>Returns:</dt>
<dd>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs, or the driver does not support batch statements.
                      Throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/BatchUpdateException.html" title="class or interface in java.sql" class="external-link"><code>BatchUpdateException</code></a> (a subclass of <code>SQLException</code>)
                      if one of the commands sent to the database fails to execute properly.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Sql.html#withBatch(groovy.lang.Closure)"><code>Sql.withBatch(Closure)</code></a></li>
<li><a href="BatchingStatementWrapper.html" title="class in groovy.sql"><code>BatchingStatementWrapper</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.Map)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - the key (column-name), value pairs to add as a new row</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll(groovy.lang.Closure)">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></span>&nbsp;<span class="element-name">findAll</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;where)</span></div>
<div class="block">Return a lazy-implemented filtered view of this DataSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>where</code> - the filtering Closure</dd>
<dt>Returns:</dt>
<dd>the view DataSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(groovy.lang.Closure)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;sort)</span></div>
<div class="block">Return a lazy-implemented re-ordered view of this DataSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sort</code> - the ordering Closure</dd>
<dt>Returns:</dt>
<dd>the view DataSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></span>&nbsp;<span class="element-name">reverse</span>()</div>
<div class="block">Return a lazy-implemented reverse-ordered view of this DataSet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the view DataSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="each(groovy.lang.Closure)">
<h3>each</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">each</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Calls the provided closure for each of the rows of the table represented by this DataSet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closure</code> - called for each row with a GroovyResultSet</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Sql.html#eachRow(java.lang.String,java.util.List,groovy.lang.Closure)"><code>Sql.eachRow(String, java.util.List, groovy.lang.Closure)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="each(int,int,groovy.lang.Closure)">
<h3>each</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">each</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;maxRows,
 <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Calls the provided closure for a "page" of rows from the table represented by this DataSet.
 A page is defined as starting at a 1-based offset, and containing a maximum number of rows.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the 1-based offset for the first row to be processed</dd>
<dd><code>maxRows</code> - the maximum number of rows to be processed</dd>
<dd><code>closure</code> - called for each row with a GroovyResultSet</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Sql.html#eachRow(java.lang.String,java.util.List,int,int,groovy.lang.Closure)"><code>Sql.eachRow(String, java.util.List, int, int, groovy.lang.Closure)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSql()">
<h3>getSql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSql</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getParameters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSqlWhereVisitor()">
<h3>getSqlWhereVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></span>&nbsp;<span class="element-name">getSqlWhereVisitor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSqlOrderByVisitor()">
<h3>getSqlOrderByVisitor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></span>&nbsp;<span class="element-name">getSqlOrderByVisitor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createView(groovy.lang.Closure)">
<h3>createView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></span>&nbsp;<span class="element-name">createView</span><wbr><span class="parameters">(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;criteria)</span></div>
</section>
</li>
<li>
<section class="detail" id="rows()">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">rows</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns a List of all the rows from the DataSet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a list of GroovyRowResult objects from the dataset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rows(int,int)">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">rows</span><wbr><span class="parameters">(int&nbsp;offset,
 int&nbsp;maxRows)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns a "page" of the rows from the table a DataSet represents. A page
 is defined as starting at a 1-based offset, and containing a maximum number
 of rows.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the 1-based offset for the first row to be processed</dd>
<dd><code>maxRows</code> - the maximum number of rows to be processed</dd>
<dt>Returns:</dt>
<dd>a list of GroovyRowResult objects from the dataset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstRow()">
<h3>firstRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">firstRow</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Returns the first row from a DataSet's underlying table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the first GroovyRowResult object from the dataset</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Sql.html#close()">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method closes
 the connection. If this SQL object was created from a DataSource then
 this method only frees any cached objects (statements in particular).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html#close()" title="class or interface in java.lang" class="external-link">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Sql.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="Sql.html" title="class in groovy.sql">Sql</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
