<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DelegatesTo (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, annotation type: DelegatesTo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Annotation Type DelegatesTo" class="title">Annotation Type DelegatesTo</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#PARAMETER" title="class or interface in java.lang.annotation" class="external-link">PARAMETER</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">DelegatesTo</span></div>
<div class="block">This annotation can be used by API or DSL writers to document parameters which accept a closure.
 In that case, using this annotation, you can specify what the delegate type of the closure will
 be. This is important for IDE support.
 <p>
 This annotation can also be used to help the type checker (<a href="../transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a>)
 which would not report errors then if the delegate is of the documented type. Of course, it is
 also compatible with <a href="../transform/CompileStatic.html" title="annotation in groovy.transform"><code>CompileStatic</code></a>.
 <p>
 Example:
 <pre>
 // Document the fact that the delegate of the closure will be an ExecSpec
 ExecResult exec(@DelegatesTo(ExecSpec) Closure closure) { ... }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static @interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DelegatesTo.Target.html" class="type-name-link" title="annotation in groovy.lang">DelegatesTo.Target</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parameter annotation used to specify the delegate for a <code>@DelegatesTo</code> annotated
 parameter of the same method.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#genericTypeIndex()" class="member-name-link">genericTypeIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">The index of the generic type that will be the type of the closure's delegate.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#strategy()" class="member-name-link">strategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Closure.resolveStrategy</code> used by the closure.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#target()" class="member-name-link">target</a></code></div>
<div class="col-last even-row-color">
<div class="block">In cases when there are multiple <code>@DelegatesTo.Target</code> annotated parameters, this
 member should be set to the <a href="DelegatesTo.Target.html#value()"><code>DelegatesTo.Target.value()</code></a> of the correct target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type()" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type member should be used when the type of the delegate cannot
 be represented with <a href="#value()"><code>value()</code></a>, <a href="#genericTypeIndex()"><code>genericTypeIndex()</code></a> or
 <a href="#target()"><code>target()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">value</span></div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.lang.DelegatesTo.Target.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strategy()">
<h3>strategy</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">strategy</span></div>
<div class="block">The <code>Closure.resolveStrategy</code> used by the closure.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genericTypeIndex()">
<h3>genericTypeIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">genericTypeIndex</span></div>
<div class="block">The index of the generic type that will be the type of the closure's delegate.
 The generic types are considered with respect to the <code>@DelegatesTo.Target</code> annotated
 parameter for this usage, with the index starting at 0.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="target()">
<h3>target</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">target</span></div>
<div class="block">In cases when there are multiple <code>@DelegatesTo.Target</code> annotated parameters, this
 member should be set to the <a href="DelegatesTo.Target.html#value()"><code>DelegatesTo.Target.value()</code></a> of the correct target.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The type member should be used when the type of the delegate cannot
 be represented with <a href="#value()"><code>value()</code></a>, <a href="#genericTypeIndex()"><code>genericTypeIndex()</code></a> or
 <a href="#target()"><code>target()</code></a>. In this case, it is possible to use a String to represent
 the type, at the cost of potential uncaught errors at compile time if the
 type is invalid and increased compile time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String representation of a type</dd>
<dt>Since:</dt>
<dd>2.4.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
