<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Delegate (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, annotation type: Delegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Annotation Type Delegate" class="title">Annotation Type Delegate</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Delegate</span></div>
<div class="block">Annotation to automatically delegate part of the functionality of an owner class to the
 annotated delegation target. The target can be a field (or property) or a method's return value.
 <p>
 The delegate type is either the type of the annotated field (or property) or the return type of
 the annotated method. The method can be thought of as a getter or factory method for the delegate.
 All public instance methods present in the delegate type and not present in the owner class
 will be added to owner class at compile time. The implementation of such automatically added
 methods is code which calls through to the delegate as per the normal delegate pattern.
 <p>
 As an example, consider this code:
 <pre class="groovyTestCase">
 class Event {
     <code>@Delegate</code> Date when
     String title, url
 }

 def gr8conf = new Event(title: "GR8 Conference",
                           url: "http://www.gr8conf.org",
                          when: Date.parse("yyyy/MM/dd", "2009/05/18"))

 def javaOne = new Event(title: "JavaOne",
                           url: "http://java.sun.com/javaone/",
                          when: Date.parse("yyyy/MM/dd", "2009/06/02"))

 assert gr8conf.before(javaOne.when)
 </pre>

 In this example, the <code>Event</code> class will have a method called
 <code>before(Date otherDate)</code> as well as other public methods of the
 <code>Date</code> class.
 The implementation of the <code>before()</code> method will look like this:
 <pre>
     public boolean before(Date otherDate) {
         return when.before(otherDate);
     }
 </pre>

 By default, the owner class will also be modified to implement any interfaces
 implemented by the delegate type. So, in the example above, because <code>Date</code>
 implements <code>Cloneable</code> the following will be true:

 <pre>
 assert gr8conf instanceof Cloneable
 </pre>

 This behavior can be disabled by setting the
 annotation's <code>interfaces</code> element to false,
 i.e. <code>@Delegate(interfaces = false)</code>, e.g. in the above
 example, the delegate definition would become:
 <pre>
     <code>@Delegate</code>(interfaces = false) Date when
 </pre>
 and the following would be true:
 <pre>
 assert !(gr8conf instanceof Cloneable)
 </pre>

 If multiple delegation targets are used and the same method signature occurs
 in more than one of the respective delegate types, then the delegate will be
 made to the first defined target having that signature. If this does occur,
 it might be regarded as a smell (or at least poor style) and it might be
 clearer to do the delegation by long hand.
 <p>
 By default, methods of the delegate type marked as <code>@Deprecated</code> are
 not automatically added to the owner class (but see the technical note
 about interfaces below). You can force these methods to
 be added by setting the annotation's <code>deprecated</code> element to true,
 i.e. <code>@Delegate(deprecated = true)</code>.
 <p>
 For example, in the example above if we change the delegate definition to:
 <pre>
     <code>@Delegate</code>(deprecated = true) Date when
 </pre>
 then the following additional lines will execute successfully (during 2009):
 <pre>
 assert gr8conf.year + 1900 == 2009
 assert gr8conf.toGMTString().contains(" 2009 ")
 </pre>
 Otherwise these lines produce a groovy.lang.MissingPropertyException
 or groovy.lang.MissingMethodException respectively as those two methods are
 <code>@Deprecated</code> in <code>Date</code>.
 <p>
 <b>Technical notes</b>:
 <ul>
 <li>Static methods, synthetic methods or methods from the <code>GroovyObject</code> interface
 are not candidates for delegation</li>
 <li>Non-abstract non-static methods defined in the owner class or its superclasses take
 precedence over methods with identical signatures from a <code>@Delegate</code> target</li>
 <li>All methods defined in the owner class (including static, abstract or private etc.)
 take precedence over methods with identical signatures from a <code>@Delegate</code> target</li>
 <li>Recursive delegation to your own class is not allowed</li>
 <li>Mixing of <code>@Delegate</code> with default method arguments is known not to work in some cases.
 We recommend not using these features together.</li>
 <li>When the delegate type is an interface, the <code>deprecated</code> attribute will be
 ignored if the owner class implements that interface (i.e. you must set <code>interfaces=false</code>
 if you want the <code>deprecated</code> attribute to be used). Otherwise, the resulting class would
 not compile anyway without manually adding in any deprecated methods in the interface.</li>
 <li><code>@Delegate</code> can work in combination with <code>@Lazy</code> when annotating a field (or property)</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to apply the delegate pattern to all methods, including those with names that are considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#deprecated()" class="member-name-link">deprecated</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate target is an interface and
 <code>interfaces=true</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of method and/or property names to exclude when delegating.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#excludeTypes()" class="member-name-link">excludeTypes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of interfaces containing method signatures to exclude when delegating.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of method and/or property names to include when delegating.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includeTypes()" class="member-name-link">includeTypes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of interfaces containing method signatures to include when delegating.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#interfaces()" class="member-name-link">interfaces</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#methodAnnotations()" class="member-name-link">methodAnnotations</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#parameterAnnotations()" class="member-name-link">parameterAnnotations</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interfaces()">
<h3>interfaces</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">interfaces</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if owner class should implement interfaces implemented by delegate type</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deprecated()">
<h3>deprecated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deprecated</span></div>
<div class="block">Whether to apply the delegate pattern to deprecated methods; to avoid compilation
 errors, this is ignored if the type of the delegate target is an interface and
 <code>interfaces=true</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if owner class should delegate to methods annotated with @Deprecated</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodAnnotations()">
<h3>methodAnnotations</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">methodAnnotations</span></div>
<div class="block">Whether to carry over annotations from the methods of the delegate
 to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if generated delegate methods should keep method annotations</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterAnnotations()">
<h3>parameterAnnotations</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">parameterAnnotations</span></div>
<div class="block">Whether to carry over annotations from the parameters of delegate
 methods to your delegating method. Currently Closure annotation members are
 not supported.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if generated delegate methods should keep parameter annotations</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of method and/or property names to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeTypes()">
<h3>excludeTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">excludeTypes</span></div>
<div class="block">List of interfaces containing method signatures to exclude when delegating.
 Only one of 'includes', 'includeTypes', 'excludes', 'excludeTypes' should be used.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of method and/or property names to include when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list.
 If interfaces is true (the default), you will need to manually supply any methods not included
 via delegation that are required for the interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeTypes()">
<h3>includeTypes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">includeTypes</span></div>
<div class="block">List of interfaces containing method signatures to include when delegating.
 Only one of 'includes', 'includeTypes', 'excludes' or 'excludeTypes' should be used.
 The default value is a special marker value indicating that no includeTypes are defined.
 If interfaces is true (the default), you will need to manually supply any methods excluded
 from delegation that are required for the interface.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.3.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{groovy.transform.Undefined.CLASS.class}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether to apply the delegate pattern to all methods, including those with names that are considered internal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if owner class should delegate to methods which have internal names</dd>
<dt>Since:</dt>
<dd>2.5.0</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
