<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MutableMetaClass (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.lang, interface: MutableMetaClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h1 title="Interface MutableMetaClass" class="title">Interface MutableMetaClass</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code>, <code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a></code>, <code><a href="DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code>, <code><a href="ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></code>, <code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></code>, <code><a href="../mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code>, <code><a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MutableMetaClass</span><span class="extends-implements">
extends <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></span></div>
<div class="block">An interface that defines methods that implementers of mutable Meta classes should specify. It provides operations to perform mutations
 on the MetaClass instance.
 <p>
 Whether a MetaClass allows mutation is up to the MetaClass itself and considerations of Thread safety
 need to be taken into account when making a MetaClass mutable
 <p>
 The default implementation allows mutation of MetaClass instances before initialisation (before the initialize() method is called)
 but not after, thus ensuring Thread safety once a MetaClass has been constructed and placed in the registry</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></li>
<li><a href="MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)" class="member-name-link">addMetaBeanProperty</a><wbr>(<a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMetaMethod(groovy.lang.MetaMethod)" class="member-name-link">addMetaMethod</a><wbr>(<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a new MetaMethod to the MetaClass</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewInstanceMethod(java.lang.reflect.Method)" class="member-name-link">addNewInstanceMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">adds a new instance method to this MetaClass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewStaticMethod(java.lang.reflect.Method)" class="member-name-link">addNewStaticMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">adds a new static method to this MetaClass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isModified()" class="member-name-link">isModified</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether the MetaClass has been modified or not</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.MetaClass">Methods inherited from interface&nbsp;groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="MetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="MetaClass.html#getClassNode()">getClassNode</a>, <a href="MetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="MetaClass.html#getMethods()">getMethods</a>, <a href="MetaClass.html#getProperties()">getProperties</a>, <a href="MetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a>, <a href="MetaClass.html#initialize()">initialize</a>, <a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a>, <a href="MetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="MetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="MetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="MetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="MetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a>, <a href="MetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-groovy.lang.MetaObjectProtocol">Methods inherited from interface&nbsp;groovy.lang.<a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a>, <a href="MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isModified()">
<h3>isModified</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isModified</span>()</div>
<div class="block">Return whether the MetaClass has been modified or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if it has</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewInstanceMethod(java.lang.reflect.Method)">
<h3>addNewInstanceMethod</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNewInstanceMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewStaticMethod(java.lang.reflect.Method)">
<h3>addNewStaticMethod</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addNewStaticMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</span></div>
<div class="block">adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMetaMethod(groovy.lang.MetaMethod)">
<h3>addMetaMethod</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMetaMethod</span><wbr><span class="parameters">(<a href="MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</span></div>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metaMethod</code> - The MetaMethod to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMetaBeanProperty(groovy.lang.MetaBeanProperty)">
<h3>addMetaBeanProperty</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMetaBeanProperty</span><wbr><span class="parameters">(<a href="MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</span></div>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metaBeanProperty</code> - The MetaBeanProperty instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
