<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#annotation-interface">Annotation Types</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/MetaClassImpl.Index.html" title="class in groovy.lang">groovy.lang.MetaClassImpl.Index</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link"><code>LinkedHashMap</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.MixinASTTransformation</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">static mixins have been deprecated in favour of traits (trait keyword).</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/util/AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMap</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/util/AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.AbstractConcurrentMapBase</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/util/ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ComplexKeyHashMap</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/util/ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedConcurrentMap</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/util/ManagedLinkedList.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedLinkedList</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <a href="org/codehaus/groovy/util/ManagedConcurrentLinkedQueue.html" title="class in org.codehaus.groovy.util"><code>ManagedConcurrentLinkedQueue</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.SingleKeyHashMap</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/util/TripleKeyHashMap.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.TripleKeyHashMap</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v7/IndyInterface.html" title="class in org.codehaus.groovy.vmplugin.v7">org.codehaus.groovy.vmplugin.v7.IndyInterface</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="annotation-interface">
<div class="caption"><span>Deprecated Annotation Types</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Annotation Type</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Mixin.html" title="annotation in groovy.lang">groovy.lang.Mixin</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">static mixins have been deprecated in favour of traits (trait keyword).</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/GroovySystem.html#RUNNER_REGISTRY">groovy.lang.GroovySystem.RUNNER_REGISTRY</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/apache/groovy/plugin/GroovyRunnerRegistry.html" title="class in org.apache.groovy.plugin"><code>GroovyRunnerRegistry</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/ClassHelper.html#DYNAMIC_TYPE">org.codehaus.groovy.ast.ClassHelper.DYNAMIC_TYPE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html#ORIGINAL_PARAMETERS_WITH_EXACT_TYPE">org.codehaus.groovy.classgen.asm.sc.AbstractFunctionalInterfaceWriter.ORIGINAL_PARAMETERS_WITH_EXACT_TYPE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilerConfiguration.html#POST_JDK5">org.codehaus.groovy.control.CompilerConfiguration.POST_JDK5</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilerConfiguration.html#PRE_JDK5">org.codehaus.groovy.control.CompilerConfiguration.PRE_JDK5</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MODULE_META_INF_FILE">org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.MODULE_META_INF_FILE</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE"><code>ExtensionModuleScanner.MODULE_META_INF_FILE</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/SealedASTTransformation.html#SEALED_ALWAYS_ANNOTATE">org.codehaus.groovy.transform.SealedASTTransformation.SEALED_ALWAYS_ANNOTATE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#LINKEDHASHMAP_CLASSNODE">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor.LINKEDHASHMAP_CLASSNODE</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">groovy.lang.DelegatingMetaClass.pickMethod<wbr>(String, Class[])</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/GroovySystem.html#isUseReflection()">groovy.lang.GroovySystem.isUseReflection()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple1.html#getFirst()">groovy.lang.Tuple1.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple2.html#getFirst()">groovy.lang.Tuple2.getFirst()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple2.html#getSecond()">groovy.lang.Tuple2.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple3.html#getFirst()">groovy.lang.Tuple3.getFirst()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple3.html#getSecond()">groovy.lang.Tuple3.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple3.html#getThird()">groovy.lang.Tuple3.getThird()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple4.html#getFirst()">groovy.lang.Tuple4.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple4.html#getFourth()">groovy.lang.Tuple4.getFourth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple4.html#getSecond()">groovy.lang.Tuple4.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple4.html#getThird()">groovy.lang.Tuple4.getThird()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple5.html#getFifth()">groovy.lang.Tuple5.getFifth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple5.html#getFirst()">groovy.lang.Tuple5.getFirst()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple5.html#getFourth()">groovy.lang.Tuple5.getFourth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple5.html#getSecond()">groovy.lang.Tuple5.getSecond()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple5.html#getThird()">groovy.lang.Tuple5.getThird()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple6.html#getFifth()">groovy.lang.Tuple6.getFifth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple6.html#getFirst()">groovy.lang.Tuple6.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple6.html#getFourth()">groovy.lang.Tuple6.getFourth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple6.html#getSecond()">groovy.lang.Tuple6.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple6.html#getSixth()">groovy.lang.Tuple6.getSixth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple6.html#getThird()">groovy.lang.Tuple6.getThird()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple7.html#getFifth()">groovy.lang.Tuple7.getFifth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple7.html#getFirst()">groovy.lang.Tuple7.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple7.html#getFourth()">groovy.lang.Tuple7.getFourth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple7.html#getSecond()">groovy.lang.Tuple7.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple7.html#getSeventh()">groovy.lang.Tuple7.getSeventh()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple7.html#getSixth()">groovy.lang.Tuple7.getSixth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple7.html#getThird()">groovy.lang.Tuple7.getThird()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple8.html#getEighth()">groovy.lang.Tuple8.getEighth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple8.html#getFifth()">groovy.lang.Tuple8.getFifth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple8.html#getFirst()">groovy.lang.Tuple8.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple8.html#getFourth()">groovy.lang.Tuple8.getFourth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple8.html#getSecond()">groovy.lang.Tuple8.getSecond()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple8.html#getSeventh()">groovy.lang.Tuple8.getSeventh()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple8.html#getSixth()">groovy.lang.Tuple8.getSixth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple8.html#getThird()">groovy.lang.Tuple8.getThird()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple9.html#getEighth()">groovy.lang.Tuple9.getEighth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple9.html#getFifth()">groovy.lang.Tuple9.getFifth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple9.html#getFirst()">groovy.lang.Tuple9.getFirst()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple9.html#getFourth()">groovy.lang.Tuple9.getFourth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple9.html#getNinth()">groovy.lang.Tuple9.getNinth()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple9.html#getSecond()">groovy.lang.Tuple9.getSecond()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple9.html#getSeventh()">groovy.lang.Tuple9.getSeventh()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/lang/Tuple9.html#getSixth()">groovy.lang.Tuple9.getSixth()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="groovy/lang/Tuple9.html#getThird()">groovy.lang.Tuple9.getThird()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/sql/Sql.html#preCheckForNamedParams(java.lang.String)">groovy.sql.Sql.preCheckForNamedParams<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="groovy/sql/Sql.html#buildSqlWithIndexedProps(java.lang.String)"><code>Sql.buildSqlWithIndexedProps(String)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/time/TimeCategory.html#getTimeZone(java.util.Date)">groovy.time.TimeCategory.getTimeZone<wbr>(Date)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/ui/GroovyMain.html#getText(java.lang.String)">groovy.ui.GroovyMain.getText<wbr>(String)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="groovy/util/FactoryBuilderSupport.html#dispathNodeCall(java.lang.Object,java.lang.Object)">groovy.util.FactoryBuilderSupport.dispathNodeCall<wbr>(Object, Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="groovy/xml/XmlSlurper.html#setKeepWhitespace(boolean)">groovy.xml.XmlSlurper.setKeepWhitespace<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use setKeepIgnorableWhitespace</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/groovy/nio/extensions/NioExtensions.html#withCloseable(java.io.Closeable,groovy.lang.Closure)">org.apache.groovy.nio.extensions.NioExtensions.withCloseable<wbr>(Closeable, Closure&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ant/Groovy.html#setIndy(boolean)">org.codehaus.groovy.ant.Groovy.setIndy<wbr>(boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ant/Groovyc.html#getIndy()">org.codehaus.groovy.ant.Groovyc.getIndy()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ant/Groovyc.html#makeCompileUnit()">org.codehaus.groovy.ant.Groovyc.makeCompileUnit()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method is not in use anymore. Use <a href="org/codehaus/groovy/ant/Groovyc.html#makeCompileUnit(groovy.lang.GroovyClassLoader)"><code>Groovyc.makeCompileUnit(GroovyClassLoader)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ant/Groovyc.html#setIndy(boolean)">org.codehaus.groovy.ant.Groovyc.setIndy<wbr>(boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/ClassNode.html#getRecordComponentNodes()">org.codehaus.groovy.ast.ClassNode.getRecordComponentNodes()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/ClassNode.html#parametersEqual(org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.Parameter%5B%5D)">org.codehaus.groovy.ast.ClassNode.parametersEqual<wbr>(Parameter[], Parameter[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/ClassNode.html#setRecordComponentNodes(java.util.List)">org.codehaus.groovy.ast.ClassNode.setRecordComponentNodes<wbr>(List&lt;RecordComponentNode&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/CompileUnit.html#hasClassNodeToCompile()">org.codehaus.groovy.ast.CompileUnit.hasClassNodeToCompile()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/CompileUnit.html#iterateClassNodeToCompile()">org.codehaus.groovy.ast.CompileUnit.iterateClassNodeToCompile()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/FieldNode.html#isClosureSharedVariable()">org.codehaus.groovy.ast.FieldNode.isClosureSharedVariable()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/FieldNode.html#setClosureSharedVariable(boolean)">org.codehaus.groovy.ast.FieldNode.setClosureSharedVariable<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/MethodNode.html#getTypeDescriptor(boolean)">org.codehaus.groovy.ast.MethodNode.getTypeDescriptor<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/apache/groovy/ast/tools/MethodNodeUtils.html#methodDescriptor(org.codehaus.groovy.ast.MethodNode,boolean)"><code>MethodNodeUtils.methodDescriptor(MethodNode, boolean)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/PropertyNode.html#setClosureSharedVariable(boolean)">org.codehaus.groovy.ast.PropertyNode.setClosureSharedVariable<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">not used anymore, has no effect</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/stmt/Statement.html#getStatementLabel()">org.codehaus.groovy.ast.stmt.Statement.getStatementLabel()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#hasEqualPropertyX(org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.ast.tools.GeneralUtils.hasEqualPropertyX<wbr>(PropertyNode, Expression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#ifElseS$$bridge(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.stmt.Statement,org.codehaus.groovy.ast.stmt.Statement)">org.codehaus.groovy.ast.tools.GeneralUtils.ifElseS$$bridge<wbr>(Expression, Statement, Statement)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#ifS$$bridge(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.ast.tools.GeneralUtils.ifS$$bridge<wbr>(Expression, Expression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#ifS$$bridge(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.stmt.Statement)">org.codehaus.groovy.ast.tools.GeneralUtils.ifS$$bridge<wbr>(Expression, Statement)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#makeDescriptorWithoutReturnType(org.codehaus.groovy.ast.MethodNode)">org.codehaus.groovy.ast.tools.GeneralUtils.makeDescriptorWithoutReturnType<wbr>(MethodNode)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use MethodNodeUtils#methodDescriptorWithoutReturnType(MethodNode) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#propX$$bridge(org.codehaus.groovy.ast.expr.Expression,java.lang.String)">org.codehaus.groovy.ast.tools.GeneralUtils.propX$$bridge<wbr>(Expression, String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/tools/GeneralUtils.html#propX$$bridge(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.ast.tools.GeneralUtils.propX$$bridge<wbr>(Expression, Expression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/tools/GenericsUtils.html#alignGenericTypes(org.codehaus.groovy.ast.GenericsType%5B%5D,org.codehaus.groovy.ast.GenericsType%5B%5D,org.codehaus.groovy.ast.GenericsType%5B%5D)">org.codehaus.groovy.ast.tools.GenericsUtils.alignGenericTypes<wbr>(GenericsType[], GenericsType[], GenericsType[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">You shouldn't call this method because it is inherently unreliable</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/ast/tools/GenericsUtils.html#parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.ast.tools.GenericsUtils.parameterizeInterfaceGenerics<wbr>(ClassNode, ClassNode)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use #parameterizeType instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html#assignToArray(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.classgen.asm.BinaryExpressionHelper.assignToArray<wbr>(Expression, Expression, Expression, Expression)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html#doPrimtiveCompare(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.BinaryExpression)">org.codehaus.groovy.classgen.asm.BinaryExpressionMultiTypeDispatcher.doPrimtiveCompare<wbr>(ClassNode, ClassNode, BinaryExpression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/BytecodeHelper.html#box(org.objectweb.asm.MethodVisitor,java.lang.Class)">org.codehaus.groovy.classgen.asm.BytecodeHelper.box<wbr>(MethodVisitor, Class)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/asm/BytecodeHelper.html#box(org.objectweb.asm.MethodVisitor,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.classgen.asm.BytecodeHelper.box<wbr>(MethodVisitor, ClassNode)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/DelegatingController.html#getCv()">org.codehaus.groovy.classgen.asm.DelegatingController.getCv()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/asm/MopWriter.html#equalParameterTypes(org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.Parameter%5B%5D)">org.codehaus.groovy.classgen.asm.MopWriter.equalParameterTypes<wbr>(Parameter[], Parameter[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html#convertParameterType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.classgen.asm.sc.AbstractFunctionalInterfaceWriter.convertParameterType<wbr>(ClassNode, ClassNode)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html#convertParameterType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)"><code>AbstractFunctionalInterfaceWriter.convertParameterType(ClassNode, ClassNode, ClassNode)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html#createBootstrapMethodArguments(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.MethodNode,boolean)">org.codehaus.groovy.classgen.asm.sc.AbstractFunctionalInterfaceWriter.createBootstrapMethodArguments<wbr>(String, int, ClassNode, MethodNode, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/sc/StaticInvocationWriter.html#tryBridgeMethod(org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.expr.Expression,boolean,org.codehaus.groovy.ast.expr.TupleExpression)">org.codehaus.groovy.classgen.asm.sc.StaticInvocationWriter.tryBridgeMethod<wbr>(MethodNode, Expression, boolean, TupleExpression)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/asm/util/LoggableTextifier.html#visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)">org.codehaus.groovy.classgen.asm.util.LoggableTextifier.visitMethodInsn<wbr>(int, String, String, String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/asm/WriterController.html#getCv()">org.codehaus.groovy.classgen.asm.WriterController.getCv()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/AsmClassGenerator.html#isNullConstant(org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.classgen.AsmClassGenerator.isNullConstant<wbr>(Expression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/AsmClassGenerator.html#isSuperExpression(org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.classgen.AsmClassGenerator.isSuperExpression<wbr>(Expression)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/AsmClassGenerator.html#isThisExpression(org.codehaus.groovy.ast.expr.Expression)">org.codehaus.groovy.classgen.AsmClassGenerator.isThisExpression<wbr>(Expression)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/AsmClassGenerator.html#isValidFieldNodeForByteCodeAccess(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.classgen.AsmClassGenerator.isValidFieldNodeForByteCodeAccess<wbr>(FieldNode, ClassNode)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/classgen/AsmClassGenerator.html#isFieldDirectlyAccessible(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.ClassNode)"><code>AsmClassGenerator.isFieldDirectlyAccessible(FieldNode, ClassNode)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/ExtendedVerifier.html#isAnnotationCompatible()">org.codehaus.groovy.classgen.ExtendedVerifier.isAnnotationCompatible()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/classgen/ReturnAdder.html#addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)">org.codehaus.groovy.classgen.ReturnAdder.addReturnIfNeeded<wbr>(MethodNode)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/classgen/ReturnAdder.html#visitMethod(org.codehaus.groovy.ast.MethodNode)"><code>ReturnAdder.visitMethod(MethodNode)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/classgen/Verifier.html#addTimeStamp(org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.classgen.Verifier.addTimeStamp<wbr>(ClassNode)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">org.codehaus.groovy.control.CompilationUnit.addFirstPhaseOperation<wbr>(CompilationUnit.PrimaryClassNodeOperation, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">org.codehaus.groovy.control.CompilationUnit.addNewPhaseOperation<wbr>(CompilationUnit.SourceUnitOperation, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">org.codehaus.groovy.control.CompilationUnit.addPhaseOperation<wbr>(CompilationUnit.GroovyClassOperation)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">org.codehaus.groovy.control.CompilationUnit.addPhaseOperation<wbr>(CompilationUnit.PrimaryClassNodeOperation, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">org.codehaus.groovy.control.CompilationUnit.addPhaseOperation<wbr>(CompilationUnit.SourceUnitOperation, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes<wbr>(CompilationUnit.PrimaryClassNodeOperation)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">org.codehaus.groovy.control.CompilationUnit.applyToSourceUnits<wbr>(CompilationUnit.SourceUnitOperation)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/CompilerConfiguration.html#getOutput()">org.codehaus.groovy.control.CompilerConfiguration.getOutput()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">not used anymore</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/CompilerConfiguration.html#setOutput(java.io.PrintWriter)">org.codehaus.groovy.control.CompilerConfiguration.setOutput<wbr>(PrintWriter)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">not used anymore, has no effect</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getConstantTypesBlackList()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getConstantTypesBlackList()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getConstantTypesWhiteList()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getConstantTypesWhiteList()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getExpressionsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getExpressionsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getExpressionsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getExpressionsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getImportsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getImportsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getImportsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getImportsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getReceiversBlackList()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getReceiversBlackList()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getReceiversWhiteList()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getReceiversWhiteList()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStarImportsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStarImportsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStarImportsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStarImportsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStatementsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStatementsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStatementsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStatementsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticImportsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStaticImportsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticImportsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStaticImportsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticStarImportsBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStaticStarImportsBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getStaticStarImportsWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getStaticStarImportsWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getTokensBlacklist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getTokensBlacklist()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#getTokensWhitelist()">org.codehaus.groovy.control.customizers.SecureASTCustomizer.getTokensWhitelist()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesClassesBlackList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setConstantTypesClassesBlackList<wbr>(List&lt;Class&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesClassesWhiteList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setConstantTypesClassesWhiteList<wbr>(List&lt;Class&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setConstantTypesWhiteList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setConstantTypesWhiteList<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setExpressionsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setExpressionsBlacklist<wbr>(List&lt;Class&lt;? extends Expression&gt;&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setExpressionsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setExpressionsWhitelist<wbr>(List&lt;Class&lt;? extends Expression&gt;&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setImportsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setImportsBlacklist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setImportsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setImportsWhitelist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversBlackList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setReceiversBlackList<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversClassesBlackList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setReceiversClassesBlackList<wbr>(List&lt;Class&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversClassesWhiteList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setReceiversClassesWhiteList<wbr>(List&lt;Class&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setReceiversWhiteList(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setReceiversWhiteList<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStarImportsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStarImportsBlacklist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStarImportsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStarImportsWhitelist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStatementsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStatementsBlacklist<wbr>(List&lt;Class&lt;? extends Statement&gt;&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStatementsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStatementsWhitelist<wbr>(List&lt;Class&lt;? extends Statement&gt;&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticImportsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStaticImportsBlacklist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticImportsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStaticImportsWhitelist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticStarImportsBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStaticStarImportsBlacklist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setStaticStarImportsWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setStaticStarImportsWhitelist<wbr>(List&lt;String&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setTokensBlacklist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setTokensBlacklist<wbr>(List&lt;Integer&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/customizers/SecureASTCustomizer.html#setTokensWhitelist(java.util.List)">org.codehaus.groovy.control.customizers.SecureASTCustomizer.setTokensWhitelist<wbr>(List&lt;Integer&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/control/ParserPluginFactory.html#antlr2()">org.codehaus.groovy.control.ParserPluginFactory.antlr2()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/control/StaticImportVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.control.SourceUnit)">org.codehaus.groovy.control.StaticImportVisitor.visitClass<wbr>(ClassNode, SourceUnit)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/reflection/ReflectionCache.html#getMOPMethodName(org.codehaus.groovy.reflection.CachedClass,java.lang.String,boolean)">org.codehaus.groovy.reflection.ReflectionCache.getMOPMethodName<wbr>(CachedClass, String, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectMany$$bridge(java.util.Map,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.collectMany$$bridge<wbr>(Map&lt;K, V&gt;, Closure&lt;? extends Collection&lt;? extends T&gt;&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#findAll$$bridge(java.lang.Object)">org.codehaus.groovy.runtime.DefaultGroovyMethods.findAll$$bridge<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#findAll$$bridge(java.lang.Object,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.findAll$$bridge<wbr>(Object, Closure)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#findAll$$bridge(T%5B%5D)">org.codehaus.groovy.runtime.DefaultGroovyMethods.findAll$$bridge<wbr>(T[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#findAll$$bridge(T%5B%5D,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.findAll$$bridge<wbr>(T[], Closure)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#getSubList(java.util.List,java.util.List)">org.codehaus.groovy.runtime.DefaultGroovyMethods.getSubList<wbr>(List, List)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#withDefault$$bridge(java.util.List,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.withDefault$$bridge<wbr>(List&lt;T&gt;, Closure&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#withEagerDefault$$bridge(java.util.List,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.withEagerDefault$$bridge<wbr>(List&lt;T&gt;, Closure&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#withLazyDefault$$bridge(java.util.List,groovy.lang.Closure)">org.codehaus.groovy.runtime.DefaultGroovyMethods.withLazyDefault$$bridge<wbr>(List&lt;T&gt;, Closure&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/GroovyCategorySupport.html#hasCategoryInAnyThread()">org.codehaus.groovy.runtime.GroovyCategorySupport.hasCategoryInAnyThread()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/runtime/GroovyCategorySupport.html#hasCategoryInCurrentThread()"><code>GroovyCategorySupport.hasCategoryInCurrentThread()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#append(java.lang.Appendable,java.lang.Object)">org.codehaus.groovy.runtime.InvokerHelper.append<wbr>(Appendable, Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#escapeBackslashes(java.lang.String)">org.codehaus.groovy.runtime.InvokerHelper.escapeBackslashes<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#format(java.lang.Object,boolean)">org.codehaus.groovy.runtime.InvokerHelper.format<wbr>(Object, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#format(java.lang.Object,boolean,int)">org.codehaus.groovy.runtime.InvokerHelper.format<wbr>(Object, boolean, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#format(java.lang.Object,boolean,int,boolean)">org.codehaus.groovy.runtime.InvokerHelper.format<wbr>(Object, boolean, int, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#inspect(java.lang.Object)">org.codehaus.groovy.runtime.InvokerHelper.inspect<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toArrayString(java.lang.Object%5B%5D)">org.codehaus.groovy.runtime.InvokerHelper.toArrayString<wbr>(Object[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toArrayString(java.lang.Object%5B%5D,int,boolean)">org.codehaus.groovy.runtime.InvokerHelper.toArrayString<wbr>(Object[], int, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection)">org.codehaus.groovy.runtime.InvokerHelper.toListString<wbr>(Collection)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection,int)">org.codehaus.groovy.runtime.InvokerHelper.toListString<wbr>(Collection, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toListString(java.util.Collection,int,boolean)">org.codehaus.groovy.runtime.InvokerHelper.toListString<wbr>(Collection, int, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toMapString(java.util.Map)">org.codehaus.groovy.runtime.InvokerHelper.toMapString<wbr>(Map)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toMapString(java.util.Map,int)">org.codehaus.groovy.runtime.InvokerHelper.toMapString<wbr>(Map, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toString(java.lang.Object)">org.codehaus.groovy.runtime.InvokerHelper.toString<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toTypeString(java.lang.Object%5B%5D)">org.codehaus.groovy.runtime.InvokerHelper.toTypeString<wbr>(Object[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#toTypeString(java.lang.Object%5B%5D,int)">org.codehaus.groovy.runtime.InvokerHelper.toTypeString<wbr>(Object[], int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/InvokerHelper.html#write(java.io.Writer,java.lang.Object)">org.codehaus.groovy.runtime.InvokerHelper.write<wbr>(Writer, Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/MetaClassHelper.html#capitalize(java.lang.String)">org.codehaus.groovy.runtime.MetaClassHelper.capitalize<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use BeanUtils.capitalize instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/MetaClassHelper.html#chooseMostGeneralMethodWith1NullParam(org.codehaus.groovy.util.FastArray)">org.codehaus.groovy.runtime.MetaClassHelper.chooseMostGeneralMethodWith1NullParam<wbr>(FastArray)</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#dropWhile$$bridge(java.lang.CharSequence,groovy.lang.Closure)">org.codehaus.groovy.runtime.StringGroovyMethods.dropWhile$$bridge<wbr>(CharSequence, Closure)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#size(java.lang.String)">org.codehaus.groovy.runtime.StringGroovyMethods.size<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#size(java.lang.StringBuffer)">org.codehaus.groovy.runtime.StringGroovyMethods.size<wbr>(StringBuffer)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#takeWhile$$bridge(java.lang.CharSequence,groovy.lang.Closure)">org.codehaus.groovy.runtime.StringGroovyMethods.takeWhile$$bridge<wbr>(CharSequence, Closure)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(boolean)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(byte)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(byte)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(char)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(char)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(double)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(double)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(float)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(float)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(int)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(long)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(long)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#box(short)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.box<wbr>(short)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#castToChar(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.castToChar<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToBooleanArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToBooleanArray<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToByteArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToByteArray<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToCharArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToCharArray<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToDoubleArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToDoubleArray<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToFloatArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToFloatArray<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToIntArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToIntArray<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToLongArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToLongArray<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToPrimitiveArray(java.lang.Object,java.lang.Class)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToPrimitiveArray<wbr>(Object, Class)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#convertToShortArray(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.convertToShortArray<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#getCharFromSizeOneString(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.getCharFromSizeOneString<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/runtime/typehandling/DefaultTypeTransformation.html#isEnumSubclass(java.lang.Object)">org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation.isEnumSubclass<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#collectAllInterfaces(org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.collectAllInterfaces<wbr>(ClassNode)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#evaluateExpression(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.control.CompilerConfiguration)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.evaluateExpression<wbr>(Expression, CompilerConfiguration)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#evaluateExpression(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader)"><code>StaticTypeCheckingSupport.evaluateExpression(Expression, CompilerConfiguration, GroovyClassLoader)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.findDGMMethodsByNameAndArguments<wbr>(ClassNode, String, ClassNode[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(java.lang.ClassLoader,org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D,java.util.List)"><code>StaticTypeCheckingSupport.findDGMMethodsByNameAndArguments(ClassLoader, ClassNode, String, ClassNode[], List)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D,java.util.List)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.findDGMMethodsByNameAndArguments<wbr>(ClassNode, String, ClassNode[], List&lt;MethodNode&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(java.lang.ClassLoader,org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D,java.util.List)"><code>StaticTypeCheckingSupport.findDGMMethodsByNameAndArguments(ClassLoader, ClassNode, String, ClassNode[], List)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode,java.lang.String)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.findDGMMethodsForClassNode<wbr>(ClassNode, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(java.lang.ClassLoader,org.codehaus.groovy.ast.ClassNode,java.lang.String)"><code>StaticTypeCheckingSupport.findDGMMethodsForClassNode(ClassLoader, ClassNode, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode,java.lang.String,java.util.TreeSet)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.findDGMMethodsForClassNode<wbr>(ClassNode, String, TreeSet&lt;MethodNode&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(java.lang.ClassLoader,org.codehaus.groovy.ast.ClassNode,java.lang.String,java.util.TreeSet)"><code>StaticTypeCheckingSupport.findDGMMethodsForClassNode(ClassLoader, ClassNode, String, TreeSet)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#getCorrectedClassNode(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport.getCorrectedClassNode<wbr>(ClassNode, ClassNode, boolean)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkClosureParameters(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor.checkClosureParameters<wbr>(Expression, ClassNode)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method is unused, replaced with <a href="groovy/lang/DelegatesTo.html" title="annotation in groovy.lang"><code>DelegatesTo</code></a> inference.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D)">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor.checkGroovyStyleConstructor<wbr>(ClassNode, ClassNode[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.ASTNode)"><code>StaticTypeCheckingVisitor.checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode[], org.codehaus.groovy.ast.ASTNode)</code></a> )}</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#hasRHSIncompleteGenericTypeInfo(org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor.hasRHSIncompleteGenericTypeInfo<wbr>(ClassNode)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#finalizeRef()">org.codehaus.groovy.util.ManagedConcurrentMap.Entry.finalizeRef()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use finalizeReference</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/util/ReferenceManager.html#getDefaultSoftBundle()">org.codehaus.groovy.util.ReferenceManager.getDefaultSoftBundle()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/util/ReferenceBundle.html#getSoftBundle()"><code>ReferenceBundle.getSoftBundle()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/util/ReferenceManager.html#getDefaultWeakBundle()">org.codehaus.groovy.util.ReferenceManager.getDefaultWeakBundle()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/codehaus/groovy/util/ReferenceBundle.html#getWeakBundle()"><code>ReferenceBundle.getWeakBundle()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/IndyGuardsFiltersAndSignatures.html#sameClasses(java.lang.Object%5B%5D,java.lang.Object%5B%5D)">org.codehaus.groovy.vmplugin.v8.IndyGuardsFiltersAndSignatures.sameClasses<wbr>(Object[], Object[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/Java8.html#doPrivileged(java.security.PrivilegedAction)">org.codehaus.groovy.vmplugin.v8.Java8.doPrivileged<wbr>(PrivilegedAction&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/Java8.html#doPrivileged(java.security.PrivilegedExceptionAction)">org.codehaus.groovy.vmplugin.v8.Java8.doPrivileged<wbr>(PrivilegedExceptionAction&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#doubleStream(double%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.doubleStream<wbr>(double[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#intStream(int%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.intStream<wbr>(int[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#longStream(long%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.longStream<wbr>(long[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#size(java.lang.StringBuilder)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.size<wbr>(StringBuilder)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(boolean%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(boolean[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(byte%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(byte[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(char%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(char[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(double%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(double[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(float%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(float[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(int%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(int[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(long%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(long[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(short%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(short[])</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.lang.Iterable)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(Iterable&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.Enumeration)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(Enumeration&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.Iterator)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(Iterator&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.Optional)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(Optional&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.OptionalDouble)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(OptionalDouble)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.OptionalInt)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(OptionalInt)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.OptionalLong)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(OptionalLong)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(java.util.Spliterator)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(Spliterator&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(org.codehaus.groovy.runtime.NullObject)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(NullObject)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(T)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(T)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#stream(T%5B%5D)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.stream<wbr>(T[])</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#toArray(java.util.stream.Stream,java.lang.Class)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.toArray<wbr>(Stream&lt;? extends T&gt;, Class&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#toList(java.util.stream.BaseStream)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.toList<wbr>(BaseStream&lt;T, ? extends BaseStream&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#toList(java.util.stream.Stream)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.toList<wbr>(Stream&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#toSet(java.util.stream.BaseStream)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.toSet<wbr>(BaseStream&lt;T, ? extends BaseStream&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.html#toSet(java.util.stream.Stream)">org.codehaus.groovy.vmplugin.v8.PluginDefaultGroovyMethods.toSet<wbr>(Stream&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/vmplugin/VMPlugin.html#doPrivileged(java.security.PrivilegedAction)">org.codehaus.groovy.vmplugin.VMPlugin.doPrivileged<wbr>(PrivilegedAction&lt;T&gt;)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/vmplugin/VMPlugin.html#doPrivileged(java.security.PrivilegedExceptionAction)">org.codehaus.groovy.vmplugin.VMPlugin.doPrivileged<wbr>(PrivilegedExceptionAction&lt;T&gt;)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/ast/EnumConstantClassNode.html#%3Cinit%3E(org.codehaus.groovy.ast.ClassNode,java.lang.String,int,org.codehaus.groovy.ast.ClassNode)">org.codehaus.groovy.ast.EnumConstantClassNode<wbr>(ClassNode, String, int, ClassNode)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/tools/groovydoc/GroovyDocWriter.html#%3Cinit%3E(org.codehaus.groovy.tools.groovydoc.GroovyDocTool,org.codehaus.groovy.tools.groovydoc.OutputTool,org.codehaus.groovy.tools.groovydoc.GroovyDocTemplateEngine,java.util.Properties)">org.codehaus.groovy.tools.groovydoc.GroovyDocWriter<wbr>(GroovyDocTool, OutputTool, GroovyDocTemplateEngine, Properties)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/codehaus/groovy/tools/groovydoc/GroovyRootDocBuilder.html#%3Cinit%3E(org.codehaus.groovy.tools.groovydoc.GroovyDocTool,java.lang.String%5B%5D,java.util.List,java.util.Properties)">org.codehaus.groovy.tools.groovydoc.GroovyRootDocBuilder<wbr>(GroovyDocTool, String[], List&lt;LinkArgument&gt;, Properties)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/codehaus/groovy/tools/javac/JavaStubGenerator.html#%3Cinit%3E(java.io.File,boolean,boolean,java.lang.String)">org.codehaus.groovy.tools.javac.JavaStubGenerator<wbr>(File, boolean, boolean, String)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
