<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MapConstructor (Groovy 4.0.9)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: groovy.transform, annotation type: MapConstructor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groovy.transform</a></div>
<h1 title="Annotation Type MapConstructor" class="title">Annotation Type MapConstructor</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html" title="class or interface in java.lang.annotation" class="external-link">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html#SOURCE" title="class or interface in java.lang.annotation" class="external-link">SOURCE</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">MapConstructor</span></div>
<div class="block">Class annotation used to assist in the creation of map constructors in classes.
 If the class is also annotated with <code>@ImmutableBase</code>, then the generated
 constructor will contain additional code needed for immutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.*

 <code>@TupleConstructor</code>
 class Person {
     String first, last
 }

 <code>@CompileStatic</code> // optional
 <code>@ToString(includeSuperProperties=true)</code>
 <code>@MapConstructor</code>(pre={ super(args?.first, args?.last); args = args ?: [:] }, post = { first = first?.toUpperCase() })
 class Author extends Person {
     String bookName
 }

 assert new Author(first: 'Dierk', last: 'Koenig', bookName: 'ReGinA').toString() == 'Author(ReGinA, DIERK, Koenig)'
 assert new Author().toString() == 'Author(null, null, null)'
 </pre>
 The <code>@MapConstructor</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A map constructor is created which sets properties, and optionally fields and
 super properties if the property/field name is a key within the map.
 <p>
 For the above example, the generated constructor will be something like:
 <pre>
 public Author(java.util.Map args) {
     super(args?.first, args?.last)
     args = args ? args : [:]
     if (args.containsKey('bookName')) {
         this.bookName = args['bookName']
     }
     first = first?.toUpperCase()
 }
 </pre>
 <p>
 Custom visibility:
 <ul>
 <li>The <code>@MapConstructor</code> annotation generates a public constructor unless an applicable
 <a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a> annotation is also present. It can be useful to change the visibility
 if you want to also create a builder or provide your own static factory method for object creation.
 You can make the constructor private and access it from the builder or your factory method. (Note:
 you'll probably want to use <code>@CompileStatic</code> in conjunction with such an approach since
 dynamic Groovy currently gives the ability to access even private constructors.)</li>
 <li>An optional <code>visibilityId</code> attribute can be specified. If present, it must match the optional
 <code>id</code> attribute of an applicable <code>VisibilityOptions</code> annotation. This can be useful
 if multiple <code>VisibilityOptions</code> annotations are needed.</li>
 </ul>
 <p>
 Custom property handling:
 <ul>
 <li>The <code>@MapConstructor</code> annotation supports customization using <code>@PropertyOptions</code>
 which allows a custom property handler to be defined. This is most typically used behind the scenes
 by the <code>@Immutable</code> meta-annotation but you can also define your own handler. If a custom
 handler is present, it will determine the code generated when initializing any property (or field).</li>
 </ul>
 <p>
 Known limitations/special cases:
 <ul>
 <li>
 The generated map constructor will have an argument of type <code>Map</code> unless a single property (or field)
 is included and the type of that property (or field) is Object, AbstractMap, Map or HashMap.
 In this case, the generated constructor will be of type <code>LinkedHashMap</code>.
 This allows the possibility of also adding a tuple constructor without conflict, although
 no such constructor is added automatically. You can disable this behavior by setting
 the specialNamedArgHandling annotation attribute to false. This means that for the special
 case mentioned above, you will not be able to also add a tuple constructor with a single Map
 argument but you can supply any kind of map as your argument. We'd also recommend not
 having both a map constructor and a tuple constructor with a single Object, AbstractMap or
 HashMap since it can cause confusion as to which will be called.
 </li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PropertyOptions.html" title="annotation in groovy.transform"><code>PropertyOptions</code></a></li>
<li><a href="VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#allNames()" class="member-name-link">allNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are considered internal.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#allProperties()" class="member-name-link">allProperties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#excludes()" class="member-name-link">excludes</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of field and/or property names to exclude from the constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeFields()" class="member-name-link">includeFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include fields in the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeProperties()" class="member-name-link">includeProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Include properties in the constructor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#includes()" class="member-name-link">includes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of field and/or property names to include within the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeStatic()" class="member-name-link">includeStatic</a></code></div>
<div class="col-last even-row-color">
<div class="block">Whether to include static properties in the constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeSuperFields()" class="member-name-link">includeSuperFields</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Include fields from super classes in the constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#includeSuperProperties()" class="member-name-link">includeSuperProperties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Include properties from super classes in the constructor.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#noArg()" class="member-name-link">noArg</a></code></div>
<div class="col-last odd-row-color">
<div class="block">In addition to the map constructor, provide a no-arg constructor which calls the map constructor with an empty map.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#post()" class="member-name-link">post</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pre()" class="member-name-link">pre</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Closure containing statements which will be prepended to the generated constructor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#specialNamedArgHandling()" class="member-name-link">specialNamedArgHandling</a></code></div>
<div class="col-last even-row-color">
<div class="block">If true, change the type of the map constructor argument from Map to LinkedHashMap only for the case where
 the class has a single property (or field) with a Map-like type.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#useSetters()" class="member-name-link">useSetters</a></code></div>
<div class="col-last odd-row-color">
<div class="block">By default, Groovy properties are set directly using their respective field.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#visibilityId()" class="member-name-link">visibilityId</a></code></div>
<div class="col-last even-row-color">
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="excludes()">
<h3>excludes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">excludes</span></div>
<div class="block">List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includes()">
<h3>includes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">includes</span></div>
<div class="block">List of field and/or property names to include within the constructor.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields and/or properties
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeProperties()">
<h3>includeProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeProperties</span></div>
<div class="block">Include properties in the constructor.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeFields()">
<h3>includeFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeFields</span></div>
<div class="block">Include fields in the constructor. Fields come after any properties.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperProperties()">
<h3>includeSuperProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperProperties</span></div>
<div class="block">Include properties from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeSuperFields()">
<h3>includeSuperFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeSuperFields</span></div>
<div class="block">Include fields from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allProperties()">
<h3>allProperties</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allProperties</span></div>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useSetters()">
<h3>useSetters</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">useSetters</span></div>
<div class="block">By default, Groovy properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeStatic()">
<h3>includeStatic</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeStatic</span></div>
<div class="block">Whether to include static properties in the constructor.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allNames()">
<h3>allNames</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">allNames</span></div>
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are considered internal.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noArg()">
<h3>noArg</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">noArg</span></div>
<div class="block">In addition to the map constructor, provide a no-arg constructor which calls the map constructor with an empty map.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specialNamedArgHandling()">
<h3>specialNamedArgHandling</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">specialNamedArgHandling</span></div>
<div class="block">If true, change the type of the map constructor argument from Map to LinkedHashMap only for the case where
 the class has a single property (or field) with a Map-like type. This allows both a map and a tuple constructor
 to be used side-by-side so long as care is taken about the types used when calling.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visibilityId()">
<h3>visibilityId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">visibilityId</span></div>
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pre()">
<h3>pre</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">pre</span></div>
<div class="block">A Closure containing statements which will be prepended to the generated constructor. The first statement within the Closure may be "super(someArgs)" in which case the no-arg super constructor won't be called.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post()">
<h3>post</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">post</span></div>
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor. Useful for validation steps or tweaking the populated fields/properties.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 2003-2022 The Apache Software Foundation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
